<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Summary Forward Light Cuts: A Scalable Approach to Real-Time Global Illumination [1] 这篇论文假设了次级光源为 diffuse 材质的场景，并且不考虑次级光照的阴影，提出了一种能够很好结合 tessellation 和 geometry 阶段的并行特性的高效实时全局光照近似计算算法。该算法基于 many">
<meta property="og:type" content="article">
<meta property="og:title" content="Forward Light Cuts A Scalable Approach to Real-Time Global Illumination">
<meta property="og:url" content="http://example.com/2022/07/17/Paper%20Notes/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination/index.html">
<meta property="og:site_name" content="wsyOverflow">
<meta property="og:description" content="Summary Forward Light Cuts: A Scalable Approach to Real-Time Global Illumination [1] 这篇论文假设了次级光源为 diffuse 材质的场景，并且不考虑次级光照的阴影，提出了一种能够很好结合 tessellation 和 geometry 阶段的并行特性的高效实时全局光照近似计算算法。该算法基于 many">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination.assets/image-20220717013637705.png">
<meta property="og:image" content="http://example.com/images/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination.assets/image-20220717013806858.png">
<meta property="og:image" content="http://example.com/images/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination.assets/image-20220717013853277.png">
<meta property="og:image" content="http://example.com/images/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination.assets/image-20220717013914497.png">
<meta property="article:published_time" content="2022-07-16T17:34:35.261Z">
<meta property="article:modified_time" content="2022-07-16T18:06:43.451Z">
<meta property="article:author" content="wsyOverflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination.assets/image-20220717013637705.png">

<link rel="canonical" href="http://example.com/2022/07/17/Paper%20Notes/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Forward Light Cuts A Scalable Approach to Real-Time Global Illumination | wsyOverflow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wsyOverflow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/17/Paper%20Notes/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wsyOverflow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wsyOverflow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Forward Light Cuts A Scalable Approach to Real-Time Global Illumination
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-17 01:34:35 / Modified: 02:06:43" itemprop="dateCreated datePublished" datetime="2022-07-17T01:34:35+08:00">2022-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/" itemprop="url" rel="index"><span itemprop="name">Paper Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="summary">Summary</h2>
<p><code>Forward Light Cuts: A Scalable Approach to Real-Time Global Illumination</code>
<a href="#%5B1%5D">[1]</a></p>
<p>这篇论文假设了次级光源为 diffuse
材质的场景，并且不考虑次级光照的阴影，提出了一种能够很好结合
tessellation 和 geometry
阶段的并行特性的高效实时全局光照近似计算算法。该算法基于 many-light
框架，将场景中的三角形类比为虚拟点光源，首先通过将场景中三角形以一种概率分布划分为
multi-scale radiance
子集，在每个子集中的每个三角形上随机采样生成一个扰动的
VPL，这样就组成了多尺度的 VPL 集合。之后求解该 VPL 集合形成的 many-light
问题来近似全局光照。该算法既模拟了传统层级的光源数量的随尺度增加的几何级下降，又具有可高度并行的线性设计，在场景完全动态并且涉及大量物体时，相比于之前算法，画面质量无明显损失并且具有较大的性能提升。</p>
<h2 id="motivation">Motivation</h2>
<p>实时全局光照有很多基于 radiance caching
的方法，之前这些方法构建出场景中几何的层级结构（多为树形结构），使用这种层级结构来构建
multi-scale radiance
function，之后通过查询该层级结构对像素进行照亮。</p>
<p>对于这种策略的方法，在场景完全动态并且涉及大量物体情况下，至少有两种局限，</p>
<ul>
<li>层级缓存结构每一帧都要重复计算，这个缺点带来的开销在现代图形学的并行结构下更为明显</li>
<li>对于实时渲染，初始 VPL 集合过大，带来的开销难以分摊</li>
</ul>
<h2 id="approach">Approach</h2>
<h3 id="vpls-generation">1. VPLs Generation</h3>
<h4 id="区分-divergent-和-regular-三角形">1.1 区分 Divergent 和 Regular
三角形</h4>
<p>设置阈值 <span class="math inline">\(S_0\)</span> ，面积大于 <span class="math inline">\(S_0\)</span> 的三角形为 Divergent
三角形，这类三角形需要经过一次 tessellation 特殊处理，之后描述。</p>
<p><span class="math display">\[
S_0=4\pi \frac{D^2_{near}}{N_{avg}}
\]</span> 这个公式表达的是启发式地照亮一个像素，该像素周围有 <span class="math inline">\(N_{avg}\)</span> 个距离为至少 <span class="math inline">\(D_{near}\)</span> 的 VPLs 。参数配置：假设 <span class="math inline">\(R_{scene}\)</span> 为场景的半径长度，设置 <span class="math inline">\(D_{near}=0.2\times R_{scene}\)</span>，<span class="math inline">\(N_{avg}\)</span> 在区间 <span class="math inline">\([64,1024]\)</span> 内进行 quality-speed
tradeoff。</p>
<blockquote>
<p><code>个人理解见</code>：<a href="#附录1">附录 1. 阈值 <span class="math inline">\(S_0\)</span> 的启发式的理解</a></p>
</blockquote>
<h4 id="三角形抽取过程">1.2 三角形抽取过程</h4>
<p>抽取操作目的是丢弃小三角形，因为这类三角形引入的 diffuse indirect
lighting
对最终的渲染贡献很小，丢弃会加快速度，但如果全部无差别丢弃，则会丢失那些多个小三角形一起作用而带来的明显间接光照效果，因此提取操作中引入一种随机过程，即<strong>随机抽取过程</strong>：</p>
<p>对于每一个三角形计算一个 <span class="math inline">\([0,1]\)</span>
区间均匀分布的随机数 <span class="math inline">\(u_{t_i}\)</span>，如果三角形面积 <span class="math inline">\(\mathcal{A}(t_i)&gt;u_{t_i}S_0\)</span>，则保留该三角形，否则丢弃。三角形保留的概率分布为</p>
<p><span class="math display">\[
\forall\space t_i\in \mathcal{L}, \quad P(t_i\in
\mathcal{L^*})=\frac{\mathcal{A}(t_i)}{S_0}
\]</span> 其中 <span class="math inline">\(\mathcal{L}\)</span> 是全体
regular 三角形的集合，<span class="math inline">\(\mathcal{L^*}\)</span>
是保留的三角形集合。由此可以看出，<strong>三角形面积越小，被丢弃的概率越大。</strong>对于整个场景的面能够保留下来的数量的期望为
<span class="math inline">\(\mathbb{E}(N_{sample})=\frac{\mathcal{A}_{scene}}{S_0}\)</span>。</p>
<h5 id="基于随机提取过程的三角形多尺度划分">基于随机提取过程的三角形多尺度划分</h5>
<p>将场景中三角形划分为 <span class="math inline">\((\mathcal{L}^0,...,\mathcal{L}^N)\)</span> 共
<span class="math inline">\(N+1\)</span> 个子集，子集索引由 <span class="math inline">\(0\)</span> 到 <span class="math inline">\(N\)</span>
递增，影响距离递减（即尺度递减），子集包含的三角形数量递增。为了实现这样的划分，引入
<span class="math inline">\(N+1\)</span> 长度的递增序列 <span class="math inline">\(\{S_0&lt;...&lt;S_N\}\)</span>。扩展随机提取过程到多尺度划分过程，三角形
<span class="math inline">\(\large t_i\)</span> 划分为子集 <span class="math inline">\(\large \mathcal{L}^k\)</span> 的概率为</p>
<p><span class="math display">\[
\forall k\in [0...N],\quad P(t_i\in
\mathcal{L}^k)=\frac{\mathcal{A}(t_i)}{S_k} \tag{1}\label{partition
probability}
\]</span> 在多尺度划分过程中，divergent
三角形的定义更改为<strong>面积大于 <span class="math inline">\(S_N\)</span> 的三角形</strong>。</p>
<p>实际划分算法又有进一步的改动，引入 <span class="math inline">\(\large\forall k\in [0...N],\quad
\tilde{S}_k=\frac{1}{\sum^k_{j=0}\frac{1}{S_j}}\)</span> ，
算法伪代码如下</p>
<p><img src="/images/Forward Light Cuts A Scalable Approach to Real-Time Global Illumination.assets/image-20220717013637705.png" alt="尺度等级划分算法" style="zoom: 67%;"></p>
<blockquote>
<p>可知 <span class="math inline">\(\tilde{S}_k\)</span> 单调递减，与原
<span class="math inline">\(S_k\)</span>
单调递增相反，但算法中是只有三角形没有被分在 <span class="math inline">\(k-1\)</span> 子集中，才有可能判断是否可分到 <span class="math inline">\(k\)</span>
子集，这是条件概率。粗略地看，子集索引越大，三角形分到该子集的概率越低，因为需要在前面没有分到所有子集的条件，才进行后续子集的划分。</p>
</blockquote>
<p>至此，我们已经对场景三角形进行随机划分为多个不同尺度的子集，之后其中的每个三角形都会随机生成一个
VPL，形成 VPL 集。接下来基于生成的 VPL 求解 many-light
问题，即如何使用这些 VPL 照亮像素。</p>
<h3 id="vpls-光照下的着色">2. VPLs 光照下的着色</h3>
<h5 id="many-light-下的-vpls-lighting-问题描述">2.1 many-light 下的 VPLs
lighting 问题描述</h5>
<p>在 many-lights 框架中，对于 normal 为 <span class="math inline">\(\vec{n_x}\)</span> 的着色点 <span class="math inline">\(x\)</span> 的 indirect outgoing
radiance，计算方法由连续积分近似为来自一个 VPLs 集合的 radiance
离散求和。</p>
<p><span class="math display">\[
L^{ML}(x,\vec{n_x})=\sum_{t_i\in
\mathcal{L}}H(t_i,x,\vec{n_x})\mathcal{A}(t_i) \tag{2}
\]</span> <span class="math inline">\(\mathcal{L}\)</span>
表示场景中所有三角形集合，<span class="math inline">\(H(t_i,x,\vec{n_x})\)</span> 表示 normal 为 <span class="math inline">\(\vec{n_x}\)</span> 的点 <span class="math inline">\(\large x\)</span> 接收到由 <span class="math inline">\(t_i\)</span>(VPL) 出发的 radiance。对于 albedo 为
<span class="math inline">\(\rho_x\)</span> 的 diffuse receiver， <span class="math inline">\(H\)</span> 的形式如下：</p>
<p><span class="math display">\[
H(t_i,x,\vec{n_x})=L(t_i,\bar{y_ix})\frac{\rho_x}{\pi}\frac{&lt;\vec{n_x},\bar{xy_i}&gt;^+&lt;\vec{n_i},\bar{y_ix}&gt;^+}{d_i^2}
\]</span> 其中 <span class="math inline">\(\large \bar{u}\)</span> 表示
normalized 向量，<span class="math inline">\(&lt;\vec{u},\vec{v}&gt;^+=max(0,&lt;\vec{u},\vec{v}&gt;)\)</span>，<span class="math inline">\(L(t_i,\bar{y_ix})\)</span> 是离开 VPL 中心 <span class="math inline">\(\large y_i\in t_i\)</span> 朝向 <span class="math inline">\(\large \bar{y_ix}\)</span> 的 radiance， <span class="math inline">\(d_i=max(\epsilon,||\vec{xy_i}||)\)</span> 是进行过
clamp 的 <span class="math inline">\(y_i\)</span> 与 <span class="math inline">\(\large x\)</span> 之间的距离，避免奇异点。</p>
<blockquote>
<p><code>对近似的个人理解见</code>：<a href="#附录2">附录 2.
着色方程积分近似为求和的理解</a></p>
</blockquote>
<p>VPL 对直接光照的 diffuse 反射表示为下面的 VPL 出射 radiance：</p>
<p><span class="math display">\[
L(t_i,\bar{y_ix})=\rho_iE(t_i)\frac{3}{2\pi}&lt;\vec{n_i},\bar{y_ix}&gt;^+
\]</span> 其中 <span class="math inline">\(\large E_i\)</span>
是直接到达三角形 <span class="math inline">\(\large t_i\)</span> 的直接
irradiance，由于 <span class="math inline">\(&lt;\vec{n_i},\bar{y_ix}&gt;^+\)</span>
可知上式并非 perfectly Lambertian
(一种简单的漫反射：光线被均匀的反射到表面上方的半球)，而只会在几何法线方向发生完美反射。<span class="math inline">\(\large \frac{3}{2\pi}\)</span>
<em>用来保证能量守恒</em>。</p>
<blockquote>
<p>将 <span class="math inline">\(\large L(t_i,\bar{y_ix})\)</span> 代入
<span class="math inline">\(\large H(t_i,x,\vec{n_x})\)</span> 中有</p>
<p><span class="math display">\[
\begin{align}H(t_i,x,\vec{n_x})&amp;=\rho_iE(t_i)\frac{3}{2\pi}&lt;\vec{n_i},\bar{y_ix}&gt;^+\frac{\rho_x}{\pi}\frac{&lt;\vec{n_x},\bar{xy_i}&gt;^+&lt;\vec{n_i},\bar{y_ix}&gt;^+}{d_i^2}\\
&amp;=
\frac{3}{2\pi^2}\rho_i\rho_xE(t_i)\frac{&lt;\vec{n_x},\bar{xy_i}&gt;(&lt;\vec{n_i},\bar{y_ix}&gt;)^2}{d_i^2}
\end{align}\tag{2} \label{received radiance}
\]</span></p>
</blockquote>
<h5 id="多尺度划分下的-vpls-lighting-的近似">2.2 多尺度划分下的 VPLs
lighting 的近似</h5>
<p>上述进行的对三角形的多尺度随机划分引入了随机过程，因此 <span class="math inline">\(L^{ML}(x,\vec{n_x})\)</span>
也变成了<strong>随机量</strong>，接下来就需要对该随机量进行估计。我们定义
<span class="math inline">\(K(x,\vec{n_x})\)</span> 为 <span class="math inline">\(L^{ML}(x,\vec{n_x})\)</span>
<strong>估计量(Estimator)</strong>：</p>
<p><span class="math display">\[
K(x,\vec{n_x})=\sum\limits^N_{k=0}\sum\limits_{t_i\in\mathcal{L}^k}H(t_i,x,\vec{n_x})F^k(t_i,k)
\]</span> 其中 <span class="math inline">\(F^k(t_i,k)\)</span>
是一个未知函数，参数 <span class="math inline">\(x\)</span>
为着色点，<span class="math inline">\(t_i\)</span> 为 VPL
所在三角形，<span class="math inline">\(k\)</span> 为子集索引。</p>
<p>下面就要确定 <span class="math inline">\(F^k(t_i,k)\)</span>
的形式：</p>
<p><span class="math display">\[
\begin{align} \mathbb{E}\left[K(x,\vec{n_x})\right]&amp;=
\mathbb{E}\left[\sum\limits^N_{k=0}\sum\limits_{t_i^k\in
\mathcal{L}^k}H(t_i^k,x,\vec{n_x})F^k(t_i^k,x)\right] \\ &amp;=
\sum\limits_{t_i\in \mathcal{L}}H(t_i,x,\vec{n_x})
\mathbb{E}\left[\sum\limits^N_{k=0}F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}\right] \\ &amp;= \sum\limits_{t_i\in
\mathcal{L}}H(t_i,x,\vec{n_x})\sum\limits^N_{k=0}F^k(t_i,x)P(t_i\in
\mathcal{L}^k)\end{align}\tag{3}\label{many light estimator}
\]</span> 其中 <span class="math inline">\(\mathbb{I}_{t_i\in
\mathcal{L}^k}\)</span> 为指示函数，当 <span class="math inline">\(t_i\in \mathcal{L}^k\)</span> 时值为 <span class="math inline">\(1\)</span>，否则为 0。</p>
<blockquote>
<p><code>推导见</code>：<a href="#附录3">附录 3. VPL lighting
推导</a></p>
</blockquote>
<p>我们要选取 <span class="math inline">\(F^k(t_i,x)\)</span> 使得 <span class="math inline">\(K(x,\vec{n_x})\)</span> 为 <span class="math inline">\(L^{ML}(x,\vec{n_x})\)</span> 的无偏估计，即 <span class="math inline">\(\mathbb{E}\left[K(x,\vec{n_x})\right]=L^{ML}(x,\vec{n_x})\)</span>，比较式
(2) 和 (4) 可有</p>
<p><span class="math display">\[
\forall x,\quad \sum\limits_k F^k(t_i,x)P(t_i\in
\mathcal{L}^k)=\mathcal{A}(t_i)\label{partition derivate}
\]</span> 根据划分策略，将 <span class="math inline">\(F^k\)</span>
定义为 <span class="math inline">\(F^k(t_i,x)=S_kf^k(t_i,x)\)</span></p>
<blockquote>
<p><code>推导见</code>：<a href="#附录4">附录 4.
转为整体划分问题推导</a></p>
</blockquote>
<p>这样就将一个无偏估计问题转为了寻找对一个整体的划分问题。</p>
<p><strong>整体的划分选取</strong></p>
<p><span class="math inline">\(f^k(t_i,x)\)</span> 划分函数的参数 <span class="math inline">\(t_i,x\)</span>
都为三维，论文采用一种方法将划分函数进行降维近似处理，此方法参考了论文
<em>Point-based approximate color bleeding</em> 中的 nested balls: <span class="math inline">\(\mathcal{B}_h(t_i)\)</span>，其定义如下：</p>
<p><span class="math display">\[
\forall h\in \mathbb{R}^*, \quad
\mathcal{B}_h(t_i)=\{x\in\mathbb{R}^3\space s.t. \space
\underset{\vec{n_x}}{max}\space H(t_i,x,\vec{n})\geq h\} \tag{4}
\label{partition nested ball}
\]</span></p>
<blockquote>
<p><span class="math inline">\(H\)</span> 是 <span class="math inline">\(\large x\)</span> 接收到 <span class="math inline">\(t_i\)</span> VPL 的 radiance，这个 nested ball
的含义就是定义了一个对着色点 <span class="math inline">\(x\)</span> 的
radiance 贡献较为显著的区域，这个显著程度由 <span class="math inline">\(h\)</span> 决定。</p>
</blockquote>
<p>此外，考虑 receiver 正对着 emitter 的情况，即 <span class="math inline">\(\vec{n_x}=\bar{xy_i}\)</span>，此时 <span class="math inline">\(H\)</span> 达到最大值，有：</p>
<p><span class="math display">\[
\mathcal{B}_h(t_i)=\{x\in\mathbb{R}^3\space s.t. \space
\frac{||x-y_i||}{&lt;\vec{n_i},\bar{xy_I}&gt;^+}\leq D(h)\} \tag{5}
\label{nested ball}
\]</span> 其中 <span class="math inline">\(D(h)=\frac{1}{\pi}\sqrt{\frac{3\rho_x\rho_iE(t_i)}{2h}}\)</span></p>
<blockquote>
<p><code>推导见</code>：<a href="#附录5">附录 5.
整体划分选取推导</a></p>
</blockquote>
<p><span class="math inline">\(D(h)=\frac{1}{\pi}\sqrt{\frac{3\rho_x\rho_iE(t_i)}{2h}}\)</span>
与 <span class="math inline">\(\large x\)</span> 着色点无关，因此 <span class="math inline">\(\mathcal{B}_h(t_i)\)</span> 是一个 nest
ball，其边界上有点 <span class="math inline">\(y_i\)</span>，其中心位于直线 <span class="math inline">\((y_i,\vec{n_i})\)</span> 上。如下图所示</p>
<p><img src="/images/Forward Light Cuts A Scalable Approach to Real-Time Global Illumination.assets/image-20220717013806858.png" alt="image-20220717013806858" style="zoom:67%;"></p>
<blockquote>
<p>上图是 <span class="math inline">\(f^k(t_i,x)\)</span>
函数的二维可视化，其值从 0(黑) 到 1(白)。</p>
</blockquote>
<p>作者做了一个假设：nest ball 边界上的三维划分 <span class="math inline">\(^k(t_i,x)\)</span> 是不变的，通过如下 <span class="math inline">\(\large \mathbb{R}^3\)</span> 到 <span class="math inline">\(\large \mathbb{R}\)</span> 的映射：</p>
<p><span class="math display">\[
\forall x\in \mathbb{R}^3, \quad
d(t_i,x)=\frac{||x-y_i||}{&lt;\vec{n_i},\bar{xy_I}&gt;^+}
\]</span> 可以将三维划分将为一维划分：</p>
<p><span class="math display">\[
\forall x\in \mathbb{R}^3, \quad f^k(t_i,x)=\tilde{f}^k(d(t_i,x))
\]</span> <span class="math inline">\(\large f^k\)</span> 将会在
rendering 中用作 splat function，因此尽可能使得 <span class="math inline">\(f^k\)</span> 易于计算且
smooth，论文定义为下面一组分段线性函数</p>
<p><span class="math display">\[
\forall d\in\mathbb{R},\quad
\tilde{f}^k(d)=\begin{cases}\begin{align}&amp;1 &amp;k=0\space and
\space d\in[0,D_1] \\ &amp;\frac{d-D_{k-1}}{D_k-D_{k-1}}
&amp;k&gt;0\space and \space d\in[D_{k-1},D_k] \\
&amp;\frac{D_{k+1}-d}{D_{k+1}-D_k} &amp;k&gt;0 \space and \space d\in
[D_k,D_{k+1}]\\&amp;0 &amp;otherwise\end{align}\end{cases}
\]</span> <span class="math inline">\(\{D_k\}\)</span> 定义了每一级 VPL
的影响距离。</p>
<p><strong>参数配置</strong></p>
<p>作者为了模仿传统的层级表示，采用了子集大小几何级下降的参数配置。从前述划分策略来看，<span class="math inline">\(S_k\)</span> 影响到划分子集的结果，此外，可以将
<span class="math inline">\(S_k\)</span> 理解为子集 <span class="math inline">\(\mathcal{L}^k\)</span>
的平均面积，应几何级增加，因此定义如下参数配置：</p>
<p><span class="math display">\[
S_k=S_0\mu^k
\]</span> 其中 <span class="math inline">\(\mu &gt;1\)</span>
是用户定义的参数，论文建议 <span class="math inline">\([1.4,5]\)</span>。作者还建议定义影响距离参数，这样每个点都只会有一个可控数量的
VPL 到达，控制计算量，如：</p>
<p><span class="math display">\[
\begin{cases}D_k=\sqrt{S_0\mu^k}\\ D_{N+1}=D_{N}\end{cases}
\]</span></p>
<blockquote>
<p>个人理解见：<a href="#附录6">附录 6.
模拟传统层级的几何级下降的理解</a></p>
</blockquote>
<h2 id="实现细节">实现细节</h2>
<h5 id="pipeline-描述">1. Pipeline 描述</h5>
<p>本论文提出的技术共用到三个 geometry pass，其中两个主要 pass 用于生成
GBuffer 和生成并 Splat VPLs。第三个 pass 用于处理 Divergent
triangle。如下图所示</p>
<p><img src="/images/Forward Light Cuts A Scalable Approach to Real-Time Global Illumination.assets/image-20220717013853277.png" alt="image-20220717013853277" style="zoom:50%;"></p>
<h5 id="divergent-三角形处理">2. Divergent 三角形处理</h5>
<p>在本论文提出的 indirect lighting pipeline 中包含了两个 geometry
pass：第一个 pass 关闭 tessellation stage
处理整个场景的三角形，这个阶段检测出哪些是 Divergent
三角形，并存入单独的 buffer 中。剩下的 regular 三角形送入 regular
pipeline。</p>
<p>存储 Divergent 三角形的 buffer 直接作为后续第二个 geometry pass
的输入。tessellation stage 只在这个 pass 开启，用于细分 divergent
三角形，使得它们的面积小到能够被 regular pipeline 处理。</p>
<blockquote>
<p>Tessellation stage 相比于 geometry 是开销是非常大的，因此使用一个
geometry 阶段过滤 regular 三角形，提高了效率。</p>
</blockquote>
<p>regular pipeline 即对 regular 三角形采样分级，再进行 VPL lighting
计算。</p>
<h5 id="per-triangle-random-number-generation">3. Per-triangle random
number generation</h5>
<p>本论文涉及的随机过程都需要随机数来完成，对于算法 1 用到的随机数 <span class="math inline">\(\large u_{t_i}\)</span>，作者使用伪随机数。mesh
中每个顶点添加一个额外的 uint32 属性，v_rand。该属性在加载 mesh
时为每个顶点生成一个 uniform 随机数。在 regular pipeline
中，每个三角形的随机数 <span class="math inline">\(\large
u_{t_i}\)</span> 是使用其三个顶点间的 <span class="math inline">\(\large
xor\)</span> 操作得到的。</p>
<p>对于 tessellation stage
细分生成的新三角形，作者通过采样一张预计算的噪声贴图得到新顶点的随机值，采样坐标为新顶点的重心坐标，最后对新三角形顶点的随机数使用同样的
<span class="math inline">\(\large xor\)</span> 操作。</p>
<p>想要以上随机数每帧更新，以上随机数最终再与一个 uniform 的全局变量
u_rand 进行 <span class="math inline">\(\large xor\)</span> 操作，这个
uniform 全局变量大概要一帧更新一次。算法如下</p>
<p><img src="/images/Forward Light Cuts A Scalable Approach to Real-Time Global Illumination.assets/image-20220717013914497.png" alt="image-20220717013914497" style="zoom: 67%;"></p>
<h5 id="progressive-rendering">4. Progressive rendering</h5>
<p>可以按照上述使用 u_rand 的方法生成多个 independent
rendering，之后累积作平均用以产生更好的渲染结果。如，从 u_rand
中为每个三角形生成两个独立的随机数，用以扰动 VPL 中心点 <span class="math inline">\(\large y_i\)</span>。平均由多个 jittered VPLs
生成的多个 independent rendering，可以提供接近公式 (4)
真实解的结果。</p>
<h2 id="remain-question">Remain Question</h2>
<ul class="task-list">
<li><input type="checkbox" disabled>
划分整体过程中的整体应该怎么理解？</li>
<li><input type="checkbox" disabled>
Splatting indirect illumination 技术不了解</li>
</ul>
<h2 id="reference">Reference</h2>
<p><a name="[1]">[1]</a> Gilles LAURENT, Cyril DELALANDRE, Grégoire de
LA RIVIÈRE, and Tamy BOUBEKEUR. 2016. Forward Light Cuts: A Scalable
Approach to Real-Time Global Illumination. <i>Comput. Graph. Forum</i>
35, 4 (July 2016), 79–88.</p>
<h2 id="附录">附录</h2>
<h3 id="阈值-s_0-的启发式的理解">1. <a name="附录1">阈值 <span class="math inline">\(S_0\)</span> 的启发式的理解</a></h3>
<p>以像素为球心、半径为 <span class="math inline">\(D_{near}\)</span>
的球面面积为 <span class="math inline">\(4\pi
D^2_{near}\)</span>，假设在距离 <span class="math inline">\(D_{near}\)</span> 内的 VPL
光源才能到达该像素，并且 <span class="math inline">\(N_{avg}\)</span> 个
VPL 共同作用下才能照亮该像素。由于本文中次级光源都假设为
diffuse，因此可粗略地认为 VPL 发出的 radiance
与面积成正比。这样下来，VPL 的平均面积 <span class="math inline">\(4\pi
\frac{D^2_{near}}{N_{avg}}\)</span>，高于此平均面积的三角形成为
divergent，剩下的三角形为 regular，regular 三角形生成的 VPL
具有可控的影响距离，divergent 三角形后续会进一步细分为小三角形。</p>
<h3 id="着色方程积分近似为求和的理解">2.
<a name="附录2">着色方程积分近似为求和的理解</a></h3>
<p>首先来看精确的 rendering equation，</p>
<p><span class="math display">\[
L(x,\omega_o)=\int_{\Omega^+}\space
f_r(x,\omega_i\rightarrow\omega_o)L_i(x&#39;,\omega_i)cos\theta \space
d\omega_i
\]</span> 上式为对立体角的积分，转为对光源面积的积分为</p>
<p><span class="math display">\[
L(x,\omega_o)=\int_{A}\space
f_r(x,\omega_i\rightarrow\omega_o)L_i(x&#39;,\omega_i)\frac{cos\theta
cos\theta&#39;}{||x&#39;-x||^2} \space dA
\]</span></p>
<p><span class="math inline">\(L^{ML}\)</span>
的形式即从对光源面积的积分近似而来，diffuse 下 BRDF 是常量，即 <span class="math inline">\(H\)</span> 中的 <span class="math inline">\(\large\frac{\rho_x}{\pi}\)</span>，<span class="math inline">\(L_i\)</span> 对应 <span class="math inline">\(H\)</span> 中的 <span class="math inline">\(L\)</span>。因此，<span class="math inline">\(L^{ML}(x,\vec{n_x})\)</span> 与 <span class="math inline">\(L(x,\omega_o)\)</span>
唯一不同的是一个是对总体面积的连续积分，一个是将每个 VPL
的面积视为微元的离散求和。可知，在 VPL
面积较小时，这种近似较为接近正确。</p>
<h3 id="vpl-lighting-推导">3. <a name="附录3">VPL lighting 推导</a></h3>
<p>将划分的三角形所有子集看作一个整体求和符号有：<span class="math inline">\(\sum\limits^N_{k=0}\sum\limits_{t_i^k\in
\mathcal{L}^k}=\sum\limits_{t_i\in \mathcal{L}}\)</span></p>
<blockquote>
<p>因为 <span class="math inline">\(t_i^k\)</span> 本就代表是子集 <span class="math inline">\(\mathcal{L}^k\)</span> 中的三角形，可知 <span class="math inline">\(\large \mathbb{I}_{t_i^k\in
\mathcal{L}^k}\)</span> 恒为 <span class="math inline">\(1\)</span>，因此有</p>
</blockquote>
<p><span class="math inline">\(\mathbb{E}\left[\sum\limits^N_{k=0}\sum\limits_{t_i^k\in
\mathcal{L}^k}H(t_i^k,x,\vec{n_x})F^k(t_i^k,x)\right]=\mathbb{E}\left[\sum\limits^N_{k=0}\sum\limits_{t_i^k\in
\mathcal{L}^k}H(t_i^k,x,\vec{n_x})F^k(t_i^k,x)\mathbb{I}_{t_i^k\in
\mathcal{L}^k}\right]\)</span>，</p>
<blockquote>
<p>将和的期望转为期望的和</p>
</blockquote>
<p><span class="math inline">\(=\sum\limits^N_{k=0}\sum\limits_{t_i^k\in
\mathcal{L}^k}\mathbb{E}\left[H(t_i^k,x,\vec{n_x})F^k(t_i^k,x)\mathbb{I}_{t_i^k\in
\mathcal{L}^k}\right]\)</span>，</p>
<blockquote>
<p>此时由于指示函数的存在可将三角形子集看作一个整体求和，</p>
</blockquote>
<p><span class="math inline">\(=\sum\limits_{t_i\in
\mathcal{L}}\mathbb{E}\left[H(t_i,x,\vec{n_x})F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}\right]\)</span>，</p>
<blockquote>
<p><span class="math inline">\(H(t_i,x,\vec{n_x})\)</span>
与随机划分无关，对于期望而言是常量，可以提出期望计算外，即</p>
</blockquote>
<p><span class="math inline">\(=\sum\limits_{t_i\in
\mathcal{L}}H(t_i,x,\vec{n_x})\mathbb{E}\left[F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}\right]\)</span>，</p>
<blockquote>
<p>接下来进行一个恒等变换，<span class="math inline">\(F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}=\sum\limits^N_{k=0}F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}\)</span>，因为对于每一个 <span class="math inline">\(t_i\)</span>，只会有一个 <span class="math inline">\(k\)</span> 值使得 <span class="math inline">\(\large \mathbb{I}_{t_i\in
\mathcal{L}^k}=1\)</span>，其余都为 <span class="math inline">\(0\)</span>。</p>
</blockquote>
<p><span class="math inline">\(=\sum\limits_{t_i\in
\mathcal{L}}H(t_i,x,\vec{n_x})\sum\limits^N_{k=0}\mathbb{E}\left[F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}\right]\)</span>，</p>
<blockquote>
<p>目前期望计算中只有指示函数与随机划分相关，且易知 <span class="math inline">\(\mathbb{E}\left[\mathbb{I}_{t_i\in
\mathcal{L}^k}\right]=P(t_i\in \mathcal{L^k})\)</span> ，有</p>
</blockquote>
<p><span class="math inline">\(\mathbb{E}\left[F^k(t_i,x)\mathbb{I}_{t_i\in
\mathcal{L}^k}\right]=F^k(t_i,x)\mathbb{E}\left[\mathbb{I}_{t_i\in
\mathcal{L}^k}\right]=F^k(t_i,x)P(t_i\in \mathcal{L^k})\)</span></p>
<blockquote>
<p>最终有</p>
</blockquote>
<p>$ _{t_i}H(t_i,x,)<sup>N_{k=0}F</sup>k(t_i,x)P(t_i^k)$</p>
<h3 id="转为整体划分问题推导">4.
<a name="附录4">转为整体划分问题推导</a></h3>
<p>由 <span class="math inline">\(\eqref{partition probability}\)</span>
式代入 <span class="math inline">\(\eqref{many light estimator}\)</span>
中有</p>
<p><span class="math display">\[\forall x,\quad \sum\limits_k
F^k(t_i,x)\frac{\mathcal{A}(t_i)}{S_k}=\mathcal{A}(t_i)\]</span></p>
<p><span class="math display">\[\forall x,\quad \sum\limits_k
\frac{F^k(t_i,x)}{S_k}=1\]</span></p>
<p>假设未知函数 <span class="math inline">\(f^k(t_i,x)\)</span> 使得
<span class="math inline">\(F^k(t_i,x)=S_kf^k(t_i,x)\)</span>，那么有</p>
<p>​ <span class="math inline">\(\sum\limits_kf^k(t_i,x)=1\)</span></p>
<h3 id="整体划分选取推导">5. <a name="附录5">整体划分选取推导</a></h3>
<blockquote>
<p>当 receiver 正对着 emitter 时，将 <span class="math inline">\(\vec{n_x}=\bar{xy_i}\)</span> 代入 <span class="math inline">\(\eqref{received radiance}\)</span>，有</p>
</blockquote>
<p><span class="math inline">\(\begin{align}\underset{\vec{n_x}}{max}\space
H(t_i,x,\vec{n_x})&amp;=\frac{3}{2\pi^2}\rho_i\rho_xE(t_i)\frac{(&lt;\vec{n_i},\bar{y_ix}&gt;)^2}{d_i^2}\\&amp;=\frac{3}{2\pi^2}\rho_i\rho_xE(t_i)\left(\frac{&lt;\vec{n_i},\bar{y_ix}&gt;}{||x-y_i||}\right)^2\end{align}\)</span>​</p>
<blockquote>
<p>将 <span class="math inline">\(\large H\)</span> 代入公式 <span class="math inline">\(\eqref{partition nested ball}\)</span> 有</p>
</blockquote>
<p><span class="math display">\[\frac{3}{2\pi^2}\rho_i\rho_xE(t_i)\left(\frac{&lt;\vec{n_i},\bar{y_ix}&gt;}{||x-y_i||}\right)^2
\geq h\]</span></p>
<p><span class="math display">\[\left(\frac{&lt;\vec{n_i},\bar{y_ix}&gt;}{||x-y_i||}\right)^2
\geq \frac{2h\pi^2}{3\rho_i\rho_xE(t_i)}\]</span></p>
<p><span class="math display">\[\frac{&lt;\vec{n_i},\bar{y_ix}&gt;}{||x-y_i||}
\geq \pi \sqrt{\frac{2h}{3\rho_i\rho_xE(t_i)}}\]</span></p>
<p><span class="math display">\[\frac{||x-y_i||}{&lt;\vec{n_i},\bar{y_ix}&gt;}
\leq \frac{1}{\pi} \sqrt{\frac{3\rho_i\rho_xE(t_i)}{2h}}\]</span></p>
<h3 id="模拟传统层级的几何级下降的理解">6.
<a name="附录6">模拟传统层级的几何级下降的理解</a></h3>
<p>这里的模拟层级表示而引入几何级下降的参数配置：例如满二叉树的层级表示，根节点层(0层)节点数量为
<span class="math inline">\(S_0=1\)</span> 个，往下每层数量是前一层的 2
倍，即有 <span class="math inline">\(S_k=S_0 2^k\)</span>
个，为几何级增长。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/Vulkan%20Basics/Compute%20Shader%20%E5%9F%BA%E7%A1%80/" rel="prev" title="Compute Shader 基础">
      <i class="fa fa-chevron-left"></i> Compute Shader 基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#motivation"><span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#approach"><span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vpls-generation"><span class="nav-text">1. VPLs Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%86-divergent-%E5%92%8C-regular-%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-text">1.1 区分 Divergent 和 Regular
三角形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E6%8A%BD%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="nav-text">1.2 三角形抽取过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9A%8F%E6%9C%BA%E6%8F%90%E5%8F%96%E8%BF%87%E7%A8%8B%E7%9A%84%E4%B8%89%E8%A7%92%E5%BD%A2%E5%A4%9A%E5%B0%BA%E5%BA%A6%E5%88%92%E5%88%86"><span class="nav-text">基于随机提取过程的三角形多尺度划分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vpls-%E5%85%89%E7%85%A7%E4%B8%8B%E7%9A%84%E7%9D%80%E8%89%B2"><span class="nav-text">2. VPLs 光照下的着色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#many-light-%E4%B8%8B%E7%9A%84-vpls-lighting-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">2.1 many-light 下的 VPLs
lighting 问题描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%B0%BA%E5%BA%A6%E5%88%92%E5%88%86%E4%B8%8B%E7%9A%84-vpls-lighting-%E7%9A%84%E8%BF%91%E4%BC%BC"><span class="nav-text">2.2 多尺度划分下的 VPLs
lighting 的近似</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pipeline-%E6%8F%8F%E8%BF%B0"><span class="nav-text">1. Pipeline 描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#divergent-%E4%B8%89%E8%A7%92%E5%BD%A2%E5%A4%84%E7%90%86"><span class="nav-text">2. Divergent 三角形处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#per-triangle-random-number-generation"><span class="nav-text">3. Per-triangle random
number generation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#progressive-rendering"><span class="nav-text">4. Progressive rendering</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remain-question"><span class="nav-text">Remain Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BC-s_0-%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">1. 阈值 \(S_0\) 的启发式的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E6%96%B9%E7%A8%8B%E7%A7%AF%E5%88%86%E8%BF%91%E4%BC%BC%E4%B8%BA%E6%B1%82%E5%92%8C%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">2.
着色方程积分近似为求和的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vpl-lighting-%E6%8E%A8%E5%AF%BC"><span class="nav-text">3. VPL lighting 推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B8%BA%E6%95%B4%E4%BD%93%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98%E6%8E%A8%E5%AF%BC"><span class="nav-text">4.
转为整体划分问题推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%88%92%E5%88%86%E9%80%89%E5%8F%96%E6%8E%A8%E5%AF%BC"><span class="nav-text">5. 整体划分选取推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BC%A0%E7%BB%9F%E5%B1%82%E7%BA%A7%E7%9A%84%E5%87%A0%E4%BD%95%E7%BA%A7%E4%B8%8B%E9%99%8D%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">6.
模拟传统层级的几何级下降的理解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wsyOverflow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsyOverflow</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
