

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 Summary本文提出了一种基于light probe的实时动态diffuse GI(DDGI) 算法。该算法的probe在世界空间下摆放，其数据完全实时生成，不需要预计算，因此支持具有动态光源与动态几何的场景。 DDGI算法主要包含了probe数据更新与probe-based shading：  probe数据更新：为场景中的每个probe生成 $n$ 条probe-update光线，光线与">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Diffuse Global Illumination with Ray-Traced Irradiance Fields">
<meta property="og:url" content="http://example.com/2023/09/20/Paper%20Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Summary本文提出了一种基于light probe的实时动态diffuse GI(DDGI) 算法。该算法的probe在世界空间下摆放，其数据完全实时生成，不需要预计算，因此支持具有动态光源与动态几何的场景。 DDGI算法主要包含了probe数据更新与probe-based shading：  probe数据更新：为场景中的每个probe生成 $n$ 条probe-update光线，光线与">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230224010007700.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230226143129489.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230226145015593.png">
<meta property="article:published_time" content="2023-09-20T15:21:10.835Z">
<meta property="article:modified_time" content="2023-09-17T05:36:06.514Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Paper%20Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230224010007700.png">
  
  
  
  <title>Dynamic Diffuse Global Illumination with Ray-Traced Irradiance Fields - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dynamic Diffuse Global Illumination with Ray-Traced Irradiance Fields"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-20 23:21" pubdate>
          September 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dynamic Diffuse Global Illumination with Ray-Traced Irradiance Fields</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Summary"><a href="#1-Summary" class="headerlink" title="1 Summary"></a>1 Summary</h2><p>本文提出了一种基于light probe的实时动态diffuse GI(DDGI) 算法。该算法的probe在世界空间下摆放，其数据完全实时生成，不需要预计算，因此支持具有动态光源与动态几何的场景。</p>
<p>DDGI算法主要包含了probe数据更新与probe-based shading：</p>
<ol>
<li><p>probe数据更新：为场景中的每个probe生成 $n$ 条probe-update光线，光线与表面相交记为surfel，最终每个probe可以得到存储求交信息的surfel buffer。使用probe-base shading方法进行surfel shading，包含了sufel上的直接光照与从surfel周围probes中得到的间接光照。将surfel shading以给定滞后系数blend到probe中。</p>
</li>
<li><p>probe-base shading：作者为surfel shading与最终着色提出了统一的probe-base shading，一共包含了两部分：直接光照pass生成的直接光照信息，注意作者为了简化面光源的模拟过程，使用一次反射的间接光作为面光源的直接光照，而其在直接光照过程中只会生成自发光信息；从probe数据中采样得到的间接光照信息。</p>
</li>
</ol>
<p>本文提出的probe-based shading可以使用上一帧的光照信息与probe数据，实现了将多次反射的开销分摊到多帧。但这也会在visibility信息快速变化时，带来time-lag的异常现象。</p>
<h2 id="2-DDGI-Probe-Overview"><a href="#2-DDGI-Probe-Overview" class="headerlink" title="2 DDGI Probe Overview"></a>2 DDGI Probe Overview</h2><p>和 <a href="#%5B1%5D">[1]</a> 类似，probe中同样存储球面分布的数据，包括几何信息和辐射度量数据，存储在两张oc-map中：</p>
<ul>
<li>距最近几何的距离及其平方，存储在16x16 oc-map中，数据格式为<code>RG16F</code></li>
<li>diffuse irradiance存储在8x8 oc-map中，数据格式为<code>R11G11B10F</code></li>
</ul>
<p>不同的是，在 <a href="#%5B1%5D">[1]</a> 中使用texture array打包所有probe的oc-map；而本文采用将所有probe的每一张oc-map打包进一张贴图集，并使用一个像素的边界隔开，同时增加额外的padding来确保4x4对齐。其次本文的probe数据是实时计算得到的，因此能够实现真正动态全局光照。在每一帧，除了插值probe深度信息以适应场景几何的变化外，还能够高效地将更新的光线追踪照明混合到probe地图集。</p>
<h2 id="3-DDGI-probe更新"><a href="#3-DDGI-probe更新" class="headerlink" title="3 DDGI probe更新"></a>3 DDGI probe更新</h2><p>每一帧都按照如下几步更新probe数据：</p>
<ol>
<li>为场景中的 $m$ 个active probe都生成并发出 $n$ 条primary rays，并将光线追踪得到的 $n\times m$ 求交信息存储到surfel buffer中</li>
<li>使用统一的着色方法对surfel buffer计算直接光照与间接光照</li>
<li>使用每个相交surfel得到的shading、距离及其平方结果以blending方式更新到 $m$ 个active probe的oc-map texel</li>
</ol>
<p>与probe相交的surfel着色计算依赖于前一帧的光照与probe数据，这样做有两个目的：这种方式可以将多次反射的计算分摊到多帧；以blending方式更新probe数据可以使得几何上与辐射度量上在随着时间的尖锐过渡变得平滑。相反，这种方式会在visibility剧烈变化的情况下，由于间接光照更新的延迟，表现出明显的变化。</p>
<h3 id="3-1-放置probe"><a href="#3-1-放置probe" class="headerlink" title="3.1 放置probe"></a>3.1 放置probe</h3><p>probe在场景中的放置方式与 <a href="#%5B1%5D">[1]</a> 相同，在轴向均匀的三维grid的每个顶点上放置一个probe，对于每轴需要不同空间离散化的场景，我们可以设置scale参数来独立地缩放网格在一个轴上的间距。空间中每一点都与一个包含该点的grid相关联，即对应了一个带有8个probe的cage，如下图所示。而着色过程则需要在cage的probe中进行查询。为了能够充分采样局部光照的变化，需要尽量满足每个点都能有cage的8个probe，避免某些probe位于墙内而无效。为此，作者建议使用grid分辨率以及缩放参数来使得每个类似房间的空间中产生至少一个完整的cage。文中给出，在人类尺度的场景中，1~2米的grid间隔效果最好。</p>
<img src="/images/Paper Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230224010007700.png" srcset="/img/loading.gif" lazyload alt="image-20230224010007700" style="zoom: 67%;">

<center>cage的8个probe [1]</center>

<h3 id="3-2-生成与追踪Probe-Update光线"><a href="#3-2-生成与追踪Probe-Update光线" class="headerlink" title="3.2 生成与追踪Probe-Update光线"></a>3.2 生成与追踪Probe-Update光线</h3><p>为了捕获场景中几何与光照的变化，作者选择 $m$ 个active probes，对每个active probe均匀采样 $n$ 个球面方向，采样方式采用stochastically-rotated Fibonacci spiral pattern与 <a href="#%5B1%5D">[1]</a> 类似。一个probe中心与这 $n$ 个方向可以生成 $n$ 条光线，作者将 $m$ 个probe的光线以thread-coherent方式排布，在一个batch内发出。经测试，这种组织方式要优于直接在Vulkan或DirectX的实时光追管线中的primary shader发出光线。</p>
<blockquote>
<p>球面方向采样方式stochastically-rotated Fibonacci spiral pattern <a href="#%5B3%5D">[3]</a>以及光线组织方式需要看实现代码</p>
</blockquote>
<p>此外，作者还测试了active probes选取场景中部分probe(相机周围给定半径的范围内)以及光线采样数量随相机距离增大而减少，但实验结果表明，虽然这些优化会带来性能收益，但优化参数依赖于场景，不同场景需要配置不同的参数，否则会带来artifact。在本文的实验中，作者统一采用了每帧更新probe、每个probe都为active以及为所有probe采样相同数量的光线。</p>
<h3 id="3-3-Secondary-Surfel-Shading"><a href="#3-3-Secondary-Surfel-Shading" class="headerlink" title="3.3 Secondary Surfel Shading"></a>3.3 Secondary Surfel Shading</h3><p>对于probe更新和最终渲染中的间接光，作者采用统一的着色模型。具体来说，计算全局光照的两个阶段：更新 $m\times n$ Probe-Update光线采样的surfels着色；最终输出图像中相机下的像素着色。这两个阶段使用相同的着色例程，结合直接光照pass和使用probe数据的间接光照pass。也就是说，surfel的shading包含其直接光照与间接光照：</p>
<ul>
<li>surfel的直接光照：从直接光照pass生成直接光照数据中获取，当然surfel不一定可见</li>
<li>surfel的间接光照：从surfel附近的probes中进行采样插值得到间接光照信息，即probe-based shading</li>
</ul>
<p>而probe更新与最终渲染之间的差异在于shading queries，着色例程需要着色位置、法线以及观察方向作为输入。对于基于probe光追的surfel shading更新，需要光线求交得到的surfel位置与法线，以及probe中心到surfel的观察方向。</p>
<h3 id="3-4-Probe-Surfel-Upates"><a href="#3-4-Probe-Surfel-Upates" class="headerlink" title="3.4 Probe Surfel Upates"></a>3.4 Probe Surfel Upates</h3><p>在surfel shading之后，可以得到 $m\times n$ surfel points中的每一个surfel的更新着色值、probe中心到surfel的距离及其平方，这些值需要更新到probe数据中。作者给出了alpha-blending的更新方式，设置 $\alpha$ 为滞后参数，用来控制更新至覆盖前一帧值得速度，那么更新速度为 $1-\alpha$，文中采用 $\alpha\in[0.85,0.98]$，有以下更新过程，<br>$$<br>newIrradiance[texelDir]&#x3D;lerp(oldIrradiance[texelDir], \<br>\sum_{ProbeRays}(\max(0,texelDir\cdot rayDir)*rayRadiance),\alpha)<br>$$<br>上式中可以看出，filtered irradiance是采用moment-based filtered shadow query:confused: 直接计算得到的，避免了prefilter高分辨的入射radiance map。这种平滑的入射irradiance被用于计算diffuse间接光照，同时，也可以选择维护一个更高频的irradiance map用于glossy和specular的间接光。</p>
<ul>
<li><input disabled type="checkbox"> 技术细节：</li>
</ul>
<h2 id="4-Shading-with-DDGI-Probes"><a href="#4-Shading-with-DDGI-Probes" class="headerlink" title="4 Shading with DDGI Probes"></a>4 Shading with DDGI Probes</h2><h3 id="4-1-直接光照"><a href="#4-1-直接光照" class="headerlink" title="4.1 直接光照"></a>4.1 直接光照</h3><p>点光源与方向光的直接光照采用variance shadow map(VSM)的deferred render <a href="#%5B2%5D">[2]</a> 来计算。</p>
<p>对于面积光源的直接光照，作者使用一次反射的间接光照管线计算。间接光照管线中，一次反射的间接光是计算场景中直接光的一次反射，多次反射的间接光则是基于前一次反射的间接光计算得到。而对于面积光源的一次反射间接光是基于区域的自发光，而不是面积光源下的直接光照，因此计算得到的是面积光源的直接光照。[图4.1](#Fig 4.1) 的最后一行给出了面积光源特殊处理的直观感受，直接光照结果只有面积光源区域的自发光，而没有照明场景中其他物体。</p>
<p>面积光源的特殊处理避免了对面积光源的直接光照的传统近似方式，例如在面积光源上采样多个点光源计算来近似面积光源的直接光照。除此之外，对面积光源的计算统一为本文提出的probe-base shading技术，可以得到平滑的面积光阴影与反射。</p>
<p><a name="Fig 4.1"></a></p>
<p>![image-20230226115136810](&#x2F;images&#x2F;Paper Notes&#x2F;GI&#x2F;Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets&#x2F;image-20230226115136810.png)<br>![image-20230226115205828](&#x2F;images&#x2F;Paper Notes&#x2F;GI&#x2F;Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets&#x2F;image-20230226115205828.png)</p>
<center>图 4.1 第一列只有直接光照，第二列有完整的全局光照</center>

<h3 id="4-2-Diffuse间接光"><a href="#4-2-Diffuse间接光" class="headerlink" title="4.2 Diffuse间接光"></a>4.2 Diffuse间接光</h3><p>为了弥补probe位置的入射irradiance没有考虑着色点周围的局部遮挡，作者使用SSAO得到的遮挡系数调制漫反射的出射radiance。但在更新probe过程中不会包含局部遮挡，间接光忽略该项的影响要远远小于直接可见表面的光照。</p>
<p>本文对间接漫反射的插值和采样技术结合了光线追踪与shadow map的想法，提高对动态几何和光源的鲁棒性，与 <a href="#%5B1%5D">[1]</a> 中不同。具体来说，在得到包含着色点的cage上的8个probe的索引后，为每个irradiance probe根据其相对于着色点的位置与方向计算插值权重。如[图4.2](#Fig 4.2)中surfel X的着色过程的权重包括：使用表面法线 n 采样eight-probe cage的每个probe；使用X到P的方向 dir，为每个probe P施加back-face权重；P中存储的(进行过filter)平均距离 r；为了避免visibility边界采样问题，作者会将X朝着法线方向施加一个偏移量。</p>
<p><a name="Fig 4.2"></a></p>
<img src="/images/Paper Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230226143129489.png" srcset="/img/loading.gif" lazyload alt="image-20230226143129489" style="zoom:50%;">

<center>图4.2 surfel X的着色。</center>

<p>[图4.3](#Fig 4.3)说明了这些加权阶段对最终渲染结果的影响，从最初的传统probe渲染开始，逐步加入权重项，强调每个权重如何消除artifacts：</p>
<ul>
<li>背面剔除位于着色点切平面下方的probe，设置一个soft threshold，当着色点法线与其到probe的方向之间的点乘小于该阈值时，则剔除。</li>
<li>人类视觉系统对于黑暗区域的低强度照明的敏感性，作者降低了少于5% irradiance范围的贡献</li>
<li>VSM中描述的mean- and variance-biased Chebyshev interpolants :confused:</li>
<li>对着色点应用与着色点法线和其到probe方向成正比的bias偏移，避免visibility函数边界处不连续阴影的问题</li>
<li>使用上述权重与bias，根据着色点与probe中心的距离，执行三线性插值</li>
</ul>
<p><a name="Fig 4.3"></a></p>
<img src="/images/Paper Notes/GI/Dynamic%20Diffuse%20Global%20Illumination%20with%20Ray-Traced%20Irradiance%20Fields.assets/image-20230226145015593.png" srcset="/img/loading.gif" lazyload alt="image-20230226145015593" style="zoom: 67%;">

<center>图4.3 封闭房间场景下的irradiance插值与采样。d~f逐渐加入权重</center>

<p>技术细节：之前的工作使用 $128\times 128 \times 6$ 的高精度cube map存储深度信息，而在应用本文的权重准则后，可以在不引入数值误差问题的情况下，降低至 $16 \times 16$ 的medium精度。</p>
<h3 id="4-3-多次反射的全局光照"><a href="#4-3-多次反射的全局光照" class="headerlink" title="4.3 多次反射的全局光照"></a>4.3 多次反射的全局光照</h3><p>多次反射的计算是一个递归过程，每一次反射的间接光都是基于前一次反射的radiance buffer。本文的间接光计算是分销在多帧的，因此会带来time-lag artifact，这一点对于静态相机下的静态场景最明显，而对于视角、光源和几何是动态的场景，这种延迟在间接光反射是不易察觉的。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a name="[1]">[1]</a> Morgan McGuire, Mike Mara, Derek Nowrouzezahrai, and David Luebke. 2017. Real-time global illumination using precomputed light field probes. In Proceedings of the 21st ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games (I3D ‘17). Association for Computing Machinery, New York, NY, USA, Article 2, 1–11. <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3023368.3023378">https://doi.org/10.1145/3023368.3023378</a></p>
<p><a name="[2]">[2]</a> Thaler, Jonathan. (2011). Deferred Rendering. URL: <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Jonathan_Thaler2/publication/323357208_Deferred_Rendering/links/5a8fce31aca272140560aaad/Deferred-Rendering.pdf">https://www.researchgate.net/profile/Jonathan_Thaler2/publication/323357208_Deferred_Rendering/links/5a8fce31aca272140560aaad/Deferred-Rendering.pdf</a></p>
<p><a name="[3]">[3]</a> Ricardo Marques, Christian Bouville, Mickaël Ribardière, Luis Paulo Santos, Kadi Bouatouch. Spherical Fibonacci Point Sets for Illumination Integrals. Computer Graphics Forum, 2013, 32 (8), pp.134-143. ⟨10.1111&#x2F;cgf.12190⟩. ⟨hal-01143347⟩</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Notes/" class="category-chain-item">Paper Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Paper-Notes/GI/" class="category-chain-item">GI</a>
  
  
    <span>></span>
    
  <a href="/categories/Paper-Notes/GI/Light-Probe/" class="category-chain-item">Light Probe</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dynamic Diffuse Global Illumination with Ray-Traced Irradiance Fields</div>
      <div>http://example.com/2023/09/20/Paper Notes/GI/Dynamic Diffuse Global Illumination with Ray-Traced Irradiance Fields/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/Paper%20Notes/Cloud%20Rendering/Effect-based%20Multi-viewer%20Caching%20for%20Cloud-native%20Rendering/" title="Effect-based Multi-viewer Caching for Cloud-native Rendering">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Effect-based Multi-viewer Caching for Cloud-native Rendering</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/Paper%20Notes/GI/Forward%20Light%20Cuts%20A%20Scalable%20Approach%20to%20Real-Time%20Global%20Illumination/" title="Forward Light Cuts A Scalable Approach to Real-Time Global Illumination">
                        <span class="hidden-mobile">Forward Light Cuts A Scalable Approach to Real-Time Global Illumination</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
