

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 Summary这篇论文提出了一种基于light probe的全局光照方法，其中包括预计算过程中probe数据的生成方式、基于probe数据的光线追踪算法以及实时渲染中的着色过程。 在预计算过程中，对场景的每个离散采样点生成以该位置为中心的probe数据，每个probe包含了球面分布的两组数据：probe中心收到每一方向上最近点的radiance、该最近点的法线以及该最近距离(radial di">
<meta property="og:type" content="article">
<meta property="og:title" content="Real-Time Global Illumination using Precomputed Light Field Probes">
<meta property="og:url" content="http://example.com/2023/09/20/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Summary这篇论文提出了一种基于light probe的全局光照方法，其中包括预计算过程中probe数据的生成方式、基于probe数据的光线追踪算法以及实时渲染中的着色过程。 在预计算过程中，对场景的每个离散采样点生成以该位置为中心的probe数据，每个probe包含了球面分布的两组数据：probe中心收到每一方向上最近点的radiance、该最近点的法线以及该最近距离(radial di">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230201162511726.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230202104825030.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230202213146200.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230203133555805.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230203182557809.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230213234756136.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230214001658030.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230214233524659.png">
<meta property="og:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230301210633868.png">
<meta property="article:published_time" content="2023-09-20T15:21:10.852Z">
<meta property="article:modified_time" content="2023-09-17T05:09:22.104Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Paper%20Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230201162511726.png">
  
  
  
  <title>Real-Time Global Illumination using Precomputed Light Field Probes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Real-Time Global Illumination using Precomputed Light Field Probes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-20 23:21" pubdate>
          September 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Real-Time Global Illumination using Precomputed Light Field Probes</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Summary"><a href="#1-Summary" class="headerlink" title="1 Summary"></a>1 Summary</h2><p>这篇论文提出了一种基于light probe的全局光照方法，其中包括预计算过程中probe数据的生成方式、基于probe数据的光线追踪算法以及实时渲染中的着色过程。</p>
<p>在预计算过程中，对场景的每个离散采样点生成以该位置为中心的probe数据，每个probe包含了球面分布的两组数据：probe中心收到每一方向上最近点的radiance、该最近点的法线以及该最近距离(radial distance)；为了处理diffuse间接光，对probe中心收到的radiance进行prefilter得到的irradiance、最近距离及其平方。</p>
<p>同时，probe数据采用了具有分段线性投影特性的octahedral map存储，作者提出了在基于此map的具有2-level层级加速的高效光线追踪算法。为了得到确定的求交结果，需要在着色点周围的八个probe中选择进行求交测试，为此，作者提出最小化octahedral map访问次数的选取策略。</p>
<p>在实时渲染的着色过程中，直接光照选择采用传统的deferred shading。对于间接光照，作者将BRDF拆分为Lambertian项和glossy项，并为每一项采样一条光线计算间接光照：前者由于其在分布空间变化平缓的特性，而选择采样irradiance map，并可以使用较大的filter进行降噪；而后者在其分空间变化强烈，采样radiance map，并使用较小的filter降噪。而对于降噪filter过程，除了应用传统的空间与时序的降噪，作者还提出使用probe中的几何信息来构建geometry-aware的权重，来避免light&#x2F;shadow-leaking问题。</p>
<p>作者源码 <a href="#%5B3%5D">[3]</a></p>
<h2 id="2-Light-Field-Probe-Structure"><a href="#2-Light-Field-Probe-Structure" class="headerlink" title="2 Light Field Probe Structure"></a>2 Light Field Probe Structure</h2><p>Light Field(光场)描述了空间中一点的radiance在出射方向上的分布，假设点 $\mathbf{x}\in \mathcal{R}^3$，以及该点的一个出射方向 $\omega\in \mathcal{S}^2$ (应该指上半球)，那么Light Field可使用 $\mathcal{L}(\mathbf{x},\omega)$ 表示。不可能对场景中每一点都定义Light Field，作者通过将场景的包围盒均分为grid来将空间离散化，对每个grid的一个采样点定义一个light field。</p>
<p>在每个离散采样点 $\mathbf{x}’$（每个grid的一个采样点）上存储一个球形light field probe数据，用以记录点 $\mathbf{x’}$ 的每个方向 $\omega$ 的数据，包括：</p>
<ul>
<li>$\mathcal{L}(\mathbf{x’},\omega)$：点 $\mathbf{x}’$ 在方向 $\omega$ 的入射radiance。light field是在球面上的定义，而probe像素有一定大小，可以看作在球面上一片的radiance，因此文中称为spherical light field slice radiance。</li>
<li>在方向 $\omega$ 上距点 $\mathbf{x’}$ 最近的点 $\mathbf{x’’}$ 的表面法线：$\vec{\mathbf{n_{x’’}}}$</li>
<li>$\mathbf{x’}$ 与 $\mathbf{x’’}$ 之间的radial distance $r_{\mathbf{x’}\leftrightarrow\mathbf{x’’}}$</li>
</ul>
<h3 id="2-1-Probe-数据生成方式"><a href="#2-1-Probe-数据生成方式" class="headerlink" title="2.1 Probe 数据生成方式"></a>2.1 Probe 数据生成方式</h3><p>上述Probe数据中的几何信息，例如 $\vec{\mathbf{n_{x’’}}}$、$r_{\mathbf{x}’\rightarrow\mathbf{x’’}}$，作者使用光栅化管线生成。而spherical light field slice radiance $\mathcal{L}(\mathbf{x’},\omega)$ 需要光线模拟过程来生成：可以通过光栅化过程现有的着色技术(deferred renderer with shadow map)来计算；或者使用离线path tracer；作者选择迭代应用本文提出的着色算法来生成，具体做法：对于一次反射的直接光照 $\mathcal{L}(\mathbf{x’},\omega)$ 只包含场景中光源的发光，重复应用着色算法得到具有额外反射的 $\mathcal{L}(\mathbf{x’},\omega)$。</p>
<h3 id="2-2-实现细节"><a href="#2-2-实现细节" class="headerlink" title="2.2 实现细节"></a>2.2 实现细节</h3><p>一个probe本质上是以其中心点 $\mathbf{x’}$ 为球心的球面上所有方向的信息，类似于全向相机的渲染（Omnidirectional），其数据组织为cube map的形式，每个像素的数据为其对应方向 $\omega$ 的probe数据。本文提出的算法中不直接使用cube map，而是在生成probe数据过程中，将cube map重采样到octahedral map(oc-map)中 <a href="#%5B1%5D">[1]</a> <a href="#%5B2%5D">[2]</a> <a href="#5.1">[5.1]</a>，之后的算法就不再需要cube map。八面体参数化是将球面映射到一个方形平面上，相比于cube map，oc-map具有优势：失真度更低；同等质量水平下，存储开销与带宽降低4倍；分段线性的投影能够应用于高效的ray marching。</p>
<p>每个probe的oc-map数据作为2D texture array的一个layer存储，一个oc-map像素大小为32字节，其存储格式为：</p>
<ul>
<li>HDR radiance $\mathcal{L}(\mathbf{x’},\omega)$：R11G11B10F (32 bits&#x2F;pixel)</li>
<li>法线 $\vec{\mathbf{n_{x’’}}}$：RG8 (16 bits&#x2F;pixel)</li>
<li>radial distance $r_{\mathbf{x}’\rightarrow\mathbf{x’’}}$：R16F (16 bits&#x2F;pixel)</li>
</ul>
<p>irradiance probe：很多着色过程得益于prefilter light field radiance $\mathcal{L}(\mathbf{x’},\omega)$，因此将prefilter结果预存储到一个cosine-weighted incident irradiance probe $\mathbf{E}(\mathbf{x’},\vec{\mathbf{n}})$，即点 $\mathbf{x’}$ 处的法线方向 $\vec{\mathbf{n}}$ 上收到的radiance积分。例如，Lambertian项描述的漫反射项。作者发现irradiance probe的oc-map的分辨率高于 $128\times 128$ 后就不会再有精确度方面的收益了。irradiance probe的数据存储格式和上述基本相同，只是将radiance替换为irradiance，法线替换为radial distance的平方，之后用于降噪过程的切比雪夫测试。</p>
<p>radiance probe需要的分辨率取决于渲染分辨率和场景中的最低粗糙度，避免完美镜面反射的走样。为此需要满足八面体纹素对着的立体角不大于probe中心位置的像素对着的立体角。文中建议1024x1024的分辨率。</p>
<blockquote>
<p>场景中不同区域在屏幕上的像素比例不同，例如离相机远的区域占用像素更少、粗糙度越低对应的立体角越小。如果probe分辨率不足，会导致八面体纹素对应的立体角大于像素对应的立体角，像素采样到的radiance信息超出了像素范围，即radiance采样率不足。</p>
</blockquote>
<h2 id="3-Light-Field-Probe-Ray-Tracing"><a href="#3-Light-Field-Probe-Ray-Tracing" class="headerlink" title="3 Light Field Probe Ray Tracing"></a>3 Light Field Probe Ray Tracing</h2><p>已知光线方程 $\mathbf{p}(t)&#x3D;\mathbf{r}_o+t\cdot\mathbf{r}_d$，求解最近交点 $\mathbf{p}(t’)\equiv\mathbf{p}’$。Light field probe中的几何信息radial distance和法线用于解决incoherent世界空间求交，radiance probe和irradiance probe包含了所需的辐射量，交点处的出射radiance $\mathcal{L}(\mathbf{p}’,-\mathbf{r}_d)$和入射irradiance $\mathcal{L}(\mathbf{p}’,\vec{\mathbf{n}}\equiv\vec{\mathbf{r}_d})$。</p>
<p>作者提出的Light Field ray trace过程如下图：先选择一个候选probe，执行single-probe ray trace，当得到miss或hit结果时，则求交结束。当无法得到求交确定结果时，选择下一个候选probe继续执行single-probe ray trace。</p>
<blockquote>
<p>如果得到不确定的结果，则表示本次选择的probe缺少光线传播区域的信息，例如从probe视角来看，光线传播区域被遮挡，因此无法确定是miss或hit。</p>
</blockquote>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230201162511726.png" srcset="/img/loading.gif" lazyload alt="image-20230201162511726" style="zoom: 67%;">

<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230202104825030.png" srcset="/img/loading.gif" lazyload alt="image-20230202104825030" style="zoom:67%;">

<p>作者提出的 light field ray  tracing算法主要包括两方面：选择候选probe的启发式策略；probe的oc-map中的光线求交。</p>
<h3 id="3-1-Single-Probe光线求交"><a href="#3-1-Single-Probe光线求交" class="headerlink" title="3.1 Single-Probe光线求交"></a>3.1 Single-Probe光线求交</h3><p>球面的八面体投影性质：将三维空间的线段映射为oc-map中的多段线(最多4段线)，其中每段线分布在oc-map的不同面；probe的三维球体被以probe中心为原点的坐标系分割成8个平面，分别对应了oc-map的8个面，而每段线的端点为三维空间的线段与三个坐标轴对齐面的交点在oc-map的投影。</p>
<p>probe的光线求交：首先计算出光线在oc-map投影的几组端点；然后沿着线段进行ray-march，使用当前位置与probe中心的radial distance $t_0$ 以及当前位置在oc-map中的对应纹素存储的radial distance $t_1$ 做求交测试，</p>
<ul>
<li>如果 $t_0&gt;t_1$ 表示光线交于一个表面(hit)或者从一个表面后面通过(unknown，光线行进区域在probe中被遮挡)</li>
<li>否则miss</li>
</ul>
<blockquote>
<p>probe的光线求交与SSR思想类似，不同的是：</p>
<ul>
<li>光线在depth buffer中的投影是一条直线，而在oc-map中的投影是几段线</li>
<li>对于光线行进位置处的求交测试：SSR使用相机视角的depth buffer在行进位置处的深度值与相机到行进位置距离，而本文的probe求交则使用oc-map在行进位置处的radial distance与probe中心到行进位置的radial distance</li>
</ul>
</blockquote>
<p>对于oc-map的一个面内ray-march可以使用hierarchy算法加速 <a href="#%5B4%5D">[4]</a>。上述求交测试中，当 $t_0 &lt; t_1$ 可以确定miss，但 $t_0 &gt; t_1$ 有可能hit，也有可能从后面通过(unknown)。为了得到确定结果，需要确定求交平面即oc-map的对应texel在三维空间的范围。oc-map的每个纹素描述的是距离probe中心 $r_{\mathbf{p}’\leftrightarrow \mathbf{x}’’}$ 并且法线为 $\vec{\mathbf{n_{x}}’’}$ 的一个小patch(surfel)。基于法线和表示精度，作者使用一个球形体素包围该patch。只有当前行进点与该体素相交时，才表示与光线与patch表面相交。法线也可以用作排除掉相对于光线方向的背面的交点。下图为光线求交过程的可视化，光线在如图oc-map投影得到三个线段</p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230202213146200.png" srcset="/img/loading.gif" lazyload alt="image-20230202213146200" style="zoom:67%;">

<center>two-level层级结构的求交过程：黄色与绿色分别为粗粒度与细粒度的ray-march测试</center>

<h3 id="3-2-Probe选取策略"><a href="#3-2-Probe选取策略" class="headerlink" title="3.2 Probe选取策略"></a>3.2 Probe选取策略</h3><p>对于任意光线起点 $\mathbf{r}_o$ 都会被其周围8个probe所描述立方体包裹，如下图中编号所示。light field ray tracing首先选择中心距光线最近的probe进行求交。根据空间局部性原理，这8个probe往往具有相似的visibility信息，这一启发策略在深度高复杂高和probe密度低的情况下会失效。而首先选择最近的probe是因为光线在该probe的oc-map中的投影最短，这样会带来ray-march过程中访问texture的次数较少；同时，最近的probe更可能观察到光线行进区域而不被遮挡。</p>
<p><a name="Fig 3.2"></a></p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230203133555805.png" srcset="/img/loading.gif" lazyload alt="image-20230203133555805" style="zoom: 67%;">

<center>图3.2 光线起点周围的8个probe</center>



<p>当single-probe hierarchy ray march不能确定求交结果时，需要再选择一个probe执行求交过程。首先将光线起点移动到上一个确定求交结果的行进位置，$\mathbf{r}’_{d}&#x3D;\mathbf{r}_o+t’\mathbf{r}_d$ 。如果新的光线起点进入了一个新的立方体范围，那么再次选择一个距离光线最近的probe。如果新的光线起点还在原立方体范围内，从未进行求交测试的probe中选择一个距离上一个probe最远的probe，这种策略同样是基于空间局部性原理。为此，作者设计了简单高效位运算，假设light field ray tracing始于距光线最近的probe $i$，那么下一次选择 $i’&#x3D;(i+3)\space mod\space 8$，选择顺序如上图的有向曲线所示。</p>
<p>[图3.3](#Fig 3.3)使用像素颜色表示了该像素得到求交结果的probe编号，同样的颜色表示同一个probe。可以看出越近的像素，其遮挡信息越相近。注意：probe的选取策略只会影响性能，不会影响求交结果。</p>
<p><a name="Fig 3.3"></a></p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230203182557809.png" srcset="/img/loading.gif" lazyload alt="image-20230203182557809" style="zoom: 50%;">

<center>图3.3 probe选取可视化。像素颜色表示该像素发出的glossy ray在颜色所表示编号的probe得到求交结果</center>

<h3 id="3-3-性能说明"><a href="#3-3-性能说明" class="headerlink" title="3.3 性能说明"></a>3.3 性能说明</h3><p>由于文中提出的probe选取策略会得到光线在所选probe的oc-map中的投影线段最短，而投影线段的缩短减少光线行进的步数，也就是减少oc-map的访问以及求交测试。这可以带来便利的内存-性能权衡：增大probe密度不仅能够提高准确度，也会由于缩短光线在oc-map的投影长度而提高性能。</p>
<p>在实现上，作者通过重新组织glsl中的branch，降低线程动态分支的开销。light field ray tracing使用two-level mipmap实现的层级加速，第2层分辨率是上一层的 $1&#x2F;16^2$。</p>
<h2 id="4-Shading-with-Light-Field-Probes"><a href="#4-Shading-with-Light-Field-Probes" class="headerlink" title="4 Shading with Light Field Probes"></a>4 Shading with Light Field Probes</h2><p><strong>原始的着色算法</strong>：光栅化直接可见表面后(deferred shading)在pixel shader中使用shadow map计算直接光照；然后在同一pixel shader中进行蒙特卡洛积分来估计间接光：基于重要性采样，发出 $n$ 个随机光线，每条光线对light field进行采样得到对应入射方向上的incident radiance。最后乘上cosine-weighted BRDF并使用采样分布和采样数 $n$ 归一化后得到积分估计。</p>
<p>上述原始算法可以捕获到静态和动态物体的间接效果，同时可以使用该算法<strong>再次渲染probe来逐步填充light field probe的在任意次反射之后的radiance分布</strong>。但该方法有两个局限：</p>
<ul>
<li><p>更高阶间接光照效果的视点偏差：当从light field probe中采样radiance时，得到的是采样点到probe中心的radiance，与着色点是有一定差距的。</p>
<blockquote>
<p>在使用上一章节描述的光追算法，得到采样光线的反射点后，可将probe中心点到反射点的方向进行转换得到对应的oc-map的采样坐标，采样radiance map得到的是probe中心收到反射点的入射radiance。</p>
</blockquote>
</li>
<li><p>性能：原始算法中需要很多光线数量来降低噪声，无法应用到实时渲染中</p>
</li>
</ul>
<p>但更高阶的光照效果的失真影响远远小于第一次反射，作者更关注性能问题。作者对原始着色算法进行近似与优化，使其更适用于现代实时渲染管线。</p>
<h3 id="4-1-Spatial-Temporal-Radiance-Denoising"><a href="#4-1-Spatial-Temporal-Radiance-Denoising" class="headerlink" title="4.1 Spatial-Temporal Radiance Denoising"></a>4.1 Spatial-Temporal Radiance Denoising</h3><p>实时渲染下能够支持的光线数量非常有限，应对噪声的通常做法是使用时序-空间上的降噪，即SVGF的思想。针对BRDF，作者将其分解为两项：描述diffuse的Lambertian项和描述specular的glossy项。间接光照的render pass为每一项采样(cosine-weighting)一条光线，并将结果写入带噪声的Lambertian和glossy入射radiance buffers。之后再在单独的denoise pass进行双边过滤(cross-bilateral)和时序重投影降噪。</p>
<p>对于Lambertian项，均匀分布在法线方向的上半球范围，同样采样率水平下，噪声更大，但变化较小。因此可以直接采用存储积分后的irradiance，同时由于其变化较为平缓的特点，可以使用更大的filter，文中采用半径为12像素、步长为2像素的空间滤波与98%置信度的时序滤波。glossy项虽然噪声较小，但变化较为剧烈，因此使用更小的filter，采用半径为3像素的空间滤波与75%置信度的时序滤波，如 [图4.1](#Fig 4.1) 所示。</p>
<p><a name="Fig 4.1"></a></p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230213234756136.png" srcset="/img/loading.gif" lazyload alt="image-20230213234756136" style="zoom:80%;">

<center>图4.1 使用一个采样光线的glossy indirect buffer。左边为降噪前，右边为降噪后</center>



<h3 id="4-2-Irradiance-with-Pre-Filtered-Visibility"><a href="#4-2-Irradiance-with-Pre-Filtered-Visibility" class="headerlink" title="4.2 Irradiance with (Pre-)Filtered Visibility"></a>4.2 Irradiance with (Pre-)Filtered Visibility</h3><p>前文所述的预计算过程，通过蒙特卡洛计算radiance积分估计，得到probe中心位置的irradiance oc-map(128X128)中，采样坐标为法线方向转换得到oc-map坐标。在运行时，作者通过在如[图3.2](#Fig 3.2)的八个probe之间使用三线性插值来估计着色点处收到的irradiance。但该方法存在的缺陷：插值得到的irradiance会透过irradiance probe立方体网格体积内的物体，从而造成漏光或者漏阴影，如[图4.3](#Fig 4.3)所示。具体而言，在立方体网格体积内的着色点与一个或多个probe之间的可见性假设是无效的。</p>
<p>为此作者提出了一种geometry-aware方法来避免这些不合理现象。在预计算cosine-filtered irradiance map时，采用cosine-power lobe的滤波方式，对radial distance和其二次方进行滤波得到的filter map，这中滤波方式避免了距离的离散值带来的锯齿，同时又不造成过度模糊，如[图4.2](#Fig 4.2)所示。在运行时，结合基础的三线性插值的权重与额外的两项得到geometry-aware权重：</p>
<ul>
<li>着色点表面法线与其到probe的方向之间的clamp dot</li>
<li>local radial distance分布的切比雪夫可见性检验，方法与VSM<a href="#%5B5%5D">[5]</a>原理类似，分布方差为 $\sigma^2&#x3D;E[r]^2-E[r^2]$。</li>
</ul>
<p>最后累加结果使用8个probe权重之和归一化。</p>
<p><a name="Fig 4.2"></a></p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230214001658030.png" srcset="/img/loading.gif" lazyload alt="image-20230214001658030" style="zoom:67%;">

<center>图4.2 每一列为irradiance probe的一组数据。行从上到下依次为：irradiance；过滤的radial distance；过滤的二次距离</center>

<p><a name="Fig 4.3"></a></p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230214233524659.png" srcset="/img/loading.gif" lazyload alt="image-20230214233524659">

<center>图4.3 传统irradiance map的漏光缺陷，文中提出的irradiance map解决后的效果</center>

<h2 id="5-Appendix"><a href="#5-Appendix" class="headerlink" title="5 Appendix"></a>5 Appendix</h2><h3 id="5-1-八面体参数化"><a href="#5-1-八面体参数化" class="headerlink" title="5.1 八面体参数化"></a>5.1 <a name="5.1">八面体参数化</a></h3><p>cube map的八面体参数化过程：先将球面投影到正八面体上，然后再投影到 $z &#x3D; 0$ 平面上，并将 $z &lt; 0$ 的部分进行翻转，最终形成一个二维正方形。如下图所示</p>
<img src="/images/Paper Notes/GI/Real-Time%20Global%20Illumination%20using%20Precomputed%20Light%20Field%20Probes.assets/image-20230301210633868.png" srcset="/img/loading.gif" lazyload alt="image-20230301210633868" style="zoom:67%;">

<center>八面体参数化过程</center>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a name="[1]">[1]</a> Cigolle, Zina H., et al. “A survey of efficient representations for independent unit vectors.” <em>Journal of Computer Graphics Techniques</em> 3.2 (2014).</p>
<p><a name="[2]">[2]</a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384232048">https://zhuanlan.zhihu.com/p/384232048</a></p>
<p><a name="[3]">[3]</a> <a target="_blank" rel="noopener" href="https://github.com/Global-Illuminati/Precomputed-Light-Field-Probes">https://github.com/Global-Illuminati/Precomputed-Light-Field-Probes</a></p>
<p><a name="[4]">[4]</a> McGuire M, Mara M. Efficient GPU screen-space ray tracing[J]. Journal of Computer Graphics Techniques (JCGT), 2014, 3(4): 73-85.</p>
<p><a name="[5]">[5]</a> William Donnelly and Andrew Lauritzen. 2006. Variance shadow maps. In Proceedings of the 2006 symposium on Interactive 3D graphics and games (I3D ‘06). Association for Computing Machinery, New York, NY, USA, 161–165.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Notes/" class="category-chain-item">Paper Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Paper-Notes/GI/" class="category-chain-item">GI</a>
  
  
    <span>></span>
    
  <a href="/categories/Paper-Notes/GI/Light-Probe/" class="category-chain-item">Light Probe</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Real-Time Global Illumination using Precomputed Light Field Probes</div>
      <div>http://example.com/2023/09/20/Paper Notes/GI/Real-Time Global Illumination using Precomputed Light Field Probes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/Render%20Engine/Vulkan%20Render%20Design/" title="Vulkan Render Design">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vulkan Render Design</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/Paper%20Notes/Ray%20Tracing/Spatiotemporal%20reservoir%20resampling%20for%20real-time%20ray%20tracing%20with%20dynamic%20direct%20lighting/" title="Spatiotemporal reservoir resampling for real-time ray tracing with dynamic direct lighting">
                        <span class="hidden-mobile">Spatiotemporal reservoir resampling for real-time ray tracing with dynamic direct lighting</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
