

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="ray tracing, rendering">
  
    <meta name="description" content="1 Summary本文介绍屏幕空间反射中最重要的一步——基于 hierarchy depth buffer(HZB) 的 ray march算法，主要参考了 [1] 中的实现。 ray march算法的目的是为了根据屏幕空间深度得到光线在屏幕上的交点，相比于世界空间的光追，这是一种开销很低但仅局限于屏幕空间的做法，也就是若光线交于相机看不到的表面，那么屏幕空间ray march则无法得到求交结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Screen Space Ray Reflection">
<meta property="og:url" content="http://example.com/2023/09/20/Rendering%20Blogs/Graphics%20Algorithm/1.%20Hierarchy%20Ray%20March/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Summary本文介绍屏幕空间反射中最重要的一步——基于 hierarchy depth buffer(HZB) 的 ray march算法，主要参考了 [1] 中的实现。 ray march算法的目的是为了根据屏幕空间深度得到光线在屏幕上的交点，相比于世界空间的光追，这是一种开销很低但仅局限于屏幕空间的做法，也就是若光线交于相机看不到的表面，那么屏幕空间ray march则无法得到求交结果。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Rendering%20Blogs/Graphics%20Algorithm/1.%20Hierarchy%20Ray%20March.assets/image-20230812143337171.png">
<meta property="og:image" content="http://example.com/images/Rendering%20Blogs/Graphics%20Algorithm/1.%20Hierarchy%20Ray%20March.assets/image-20230812194326749.png">
<meta property="article:published_time" content="2023-09-20T15:21:10.867Z">
<meta property="article:modified_time" content="2024-12-13T07:09:15.777Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Rendering%20Blogs/Graphics%20Algorithm/1.%20Hierarchy%20Ray%20March.assets/image-20230812143337171.png">
  
  
  
  <title>Screen Space Ray Reflection - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Screen Space Ray Reflection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-20 23:21" pubdate>
          September 20, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Screen Space Ray Reflection</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Summary"><a href="#1-Summary" class="headerlink" title="1 Summary"></a>1 Summary</h1><p>本文介绍屏幕空间反射中最重要的一步——基于 hierarchy depth buffer(HZB) 的 ray march算法，主要参考了 <a href="#%5B1%5D">[1]</a> 中的实现。</p>
<p>ray march算法的目的是为了根据屏幕空间深度得到光线在屏幕上的交点，相比于世界空间的光追，这是一种开销很低但仅局限于屏幕空间的做法，也就是若光线交于相机看不到的表面，那么屏幕空间ray march则无法得到求交结果。而 hierarchy depth buffer 则提供了四叉树的加速结构，每一级mipmap都取上一级四个深度中的closest depth。假如光线在 closest depth 的表面之上（距相机更近），那么表示光线不会与更精细层级相交，因此可以快速行进离开不会相交的区域。</p>
<h1 id="2-hierarchy-depth-buffer"><a href="#2-hierarchy-depth-buffer" class="headerlink" title="2 hierarchy depth buffer"></a>2 hierarchy depth buffer</h1><p>hierarchy depth buffer(HZB) 是构建depth buffer的mipmap形式，但与API接口提供的mipmap构建方式（取均值）不同，hierarchy ray march需要每一层级取前一层级四个深度中的closest depth，具体取最小或最大由depth实现决定。本文采用 $[0,1]$ 的depth，越大距相机越远，因此取最小深度。</p>
<h1 id="3-Construct-Ray"><a href="#3-Construct-Ray" class="headerlink" title="3 Construct Ray"></a>3 Construct Ray</h1><p>对于屏幕空间，往往已知着色点像素坐标 <code>fragCoord</code>，以及基于需要采样的光线方向 <code>rayDir</code> （位于世界&#x2F;相机空间，本文采样相机空间）。ray march 过程在屏幕空间进行，同时为了方便在不同mip层级行进，需要得到screen uv space(即 $[0,1]\times [0,1]\times [0,1]$)下的光线起点，以及屏幕空间的光线方向。</p>
<p>构建光线：</p>
<ul>
<li>光线起点<code>origin</code>：着色点<code>(fragCoord, depth)</code> 变换到 view space 得到 <code>viewRayPos</code>，变换到 screen uv space 得到光线起点 <code>origin</code></li>
<li>光线方向<code>direction</code>：view space下沿光线方向行进一个单位得到 <code>nextRayPos = viewRayPos + rayDir</code>，变换到 screen uv space 得到 <code>nextRayScreenPos</code>。光线在屏幕空间的单位方向为 <code>direction = nextRayScreenPos - origin</code>，注意不需要normalize，因为这并不是三维空间的方向。</li>
</ul>
<h1 id="4-Ray-March"><a href="#4-Ray-March" class="headerlink" title="4 Ray March"></a>4 Ray March</h1><p>给定光线起点 <code>origin</code> 与光线方向 <code>direction</code>，都位于 screen uv space。在光线行进过程中，会反复执行一下步骤：</p>
<ul>
<li>先行进 linear step，即在当前层级行进一个像素。</li>
<li>执行基于深度的求交判断，有：<ul>
<li><p>如果光线从当前像素在表面上（更靠近相机）掠过，表示无交点，那么去更高层级（表示更大步长）。</p>
</li>
<li><p>如果光线与当前像素相交，表示可能相交，那么去更低层级（表示更小步长）</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-1-Linear-March"><a href="#4-1-Linear-March" class="headerlink" title="4.1 Linear March"></a>4.1 Linear March</h2><p>行进一个步长是希望沿着光线方向行进到下一个像素，同时下个像素内执行一个偏移，如图 <a href="#Fig-1">Fig-1</a> 所示。</p>
<p><a name="Fig-1"></a></p>
<img src="/images/Rendering Blogs/Graphics Algorithm/1. Hierarchy Ray March.assets/image-20230812143337171.png" srcset="/img/loading.gif" lazyload alt="image-20230812143337171" style="zoom: 45%;">

<center>Fig-1 一次Linear March的示意图</center>

<p>行进步长 <code>marchStep</code> 可设置为</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">vec2</span> marchStep = <span class="hljs-built_in">mix</span>(<span class="hljs-type">vec2</span>(<span class="hljs-number">0.0</span>), <span class="hljs-type">vec2</span>(<span class="hljs-number">1.0</span>), <span class="hljs-built_in">greaterThanEqual</span>(direction.xy, <span class="hljs-type">vec2</span>(<span class="hljs-number">0.0</span>)));<br></code></pre></td></tr></table></figure>

<p>像素内部偏移量 <code>uvOffset</code> 以像素大小为单位，可设置为</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">vec2</span> uvOffset = <span class="hljs-number">0.005</span> * <span class="hljs-built_in">exp2</span>(baseLevel) * (<span class="hljs-number">1.0</span> / screenResolution);	<span class="hljs-comment">// baseLevel 表示 ray march 执行的最低层级</span><br>uvOffset = <span class="hljs-built_in">mix</span>(-uvOffset, uvOffset, <span class="hljs-built_in">greaterThanEqual</span>(direction.xy, <span class="hljs-type">vec2</span>(<span class="hljs-number">0.0</span>)));<br></code></pre></td></tr></table></figure>

<p>假设当前光线位置 <code>currentRayCoord</code> 以及当前层级分辨率 <code>currentMipResolution</code>，linear march的执行如下</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">vec2</span> LinearMarch(<span class="hljs-type">vec2</span> currentRayCoord, <span class="hljs-type">vec2</span> currentMipResolutionInv)	<span class="hljs-comment">// currentMipResolutionInv 为倒数</span><br>&#123;<br>    <span class="hljs-type">vec2</span> newRayCoord = <span class="hljs-built_in">floor</span>(currentRayCoord) + marchStep;<br>	newRayUV = newRayCoord * currentMipResolutionInv + uvOffset;<br>    <span class="hljs-keyword">return</span> newRayUV;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在进行求交之前，光线需要先行进一步，避免与自身所在像素自相交，行进到下一个像素的boundary plane处，有</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">void</span> InitRay(<span class="hljs-type">vec3</span> origin, <span class="hljs-type">vec3</span> direction, <span class="hljs-type">vec3</span> directionInv, <span class="hljs-type">vec2</span> currentRayCoord, <br>	<span class="hljs-type">vec2</span> currentMipResolutionInv，<span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> position, <span class="hljs-keyword">out</span> <span class="hljs-type">float</span> t)<br>&#123;<br>    <span class="hljs-type">vec2</span> xyPlane = LinearMarch(currentRayCoord, currentMipResolutionInv);<br>    <span class="hljs-comment">// o + d * t = p&#x27; =&gt; t = (p&#x27; - o) * (1 / d)</span><br>    <span class="hljs-type">vec2</span> tXy = xyPlane * directionInv.xy - origin.xy * directionInv.xy;<br>    t = <span class="hljs-built_in">min</span>(tXy.x, tXy.y);<br>    position = origin + t * direction;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-2-Intersection"><a href="#4-2-Intersection" class="headerlink" title="4.2 Intersection"></a>4.2 Intersection</h2><p>每次迭代都需要进行判断是否与将要行进到的像素有交点，以此来决定下一步应该如何执行。如何判断光线与将要行进像素是否相交？</p>
<p>假设光线当前位置为 positton，将要行进位置为 new position，如图 <a href="#Fig-1">Fig-1</a> 所示。new position 处的 (x, y, surfaceZ) (surfaceZ为该处像素的深度) 形成了一个bounding box的一半，即相邻的三个面组成的boundary，可以看到 <a href="#Fig-1">Fig-1</a> 中，俯视近平面所展示的 x&#x2F;y plane 形成的黄色 boundary plane。从侧面看近平面如图 <a href="#Fig-2">Fig-2</a> 所示，相机位于上方，两条黄色 boundary line交点处即为 new position。</p>
<p><a name="Fig-2"></a></p>
<img src="/images/Rendering Blogs/Graphics Algorithm/1. Hierarchy Ray March.assets/image-20230812194326749.png" srcset="/img/loading.gif" lazyload alt="image-20230812194326749" style="zoom: 45%;">

<center>Fig-2 从侧面看近平面</center>

<p>对于一个像素而言，其内部深度都是相同的，光线是否会与即将行进的像素相交，通过查看两个端点 position与new position即可：</p>
<ul>
<li>光线当前位置 position 与表面的关系有：position.z &lt; surfaceZ，光线在表面之上；否则，光线在表面之下，可能与像素相交</li>
<li>求光线与new position形成的boundary plane (x, y, surfaceZ)的最近交点。如果最近交点不在z plane上 (即没有与z plane相交)，则表示光线可以从new position上方 (&lt;newPosition.z) 掠过</li>
</ul>
<p>因此，对于光线当前位置 position 的两种情况而言：</p>
<ul>
<li>position.z &lt; surfaceZ：光线在表面之上，不会与position所在像素相交。再来检查与new position的情况<ul>
<li>a. 光线与new position的 z plane 相交，表示光线与下一个像素相交</li>
<li>b. 否则，即与new position的 x&#x2F;y plane 相交，表示光线与下一个像素也不相交</li>
</ul>
</li>
<li>c. 否则，光线在表面之下，与position所在像素相交</li>
</ul>
<p>为了能够使用 hierarchy depth buffer 加快速度，应该有：</p>
<ul>
<li><p>如果本次迭代的行进有可能相交，则去更细粒度层级，即使用更小行进步长。例如：</p>
<ul>
<li>上述情况 a，光线可以行进到new position的 z plane 交点位置；</li>
<li>上述情况 c，光线位置不变，等待更细粒度层级测试</li>
</ul>
</li>
<li><p>如果不会相交，则去更粗粒度层级，即使用更大行进步长。例如：</p>
<ul>
<li>上述情况 b，光线可以行进到new position的 x&#x2F;y plane 的交点位置。</li>
</ul>
</li>
</ul>
<p>上述迭代一直进行到没有更细粒度层级可用时，表示已找到可能交点；否则，达到迭代次数上限后，表示无法找到交点。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">// surfaceZ: depth at currentRayCoord.xy</span><br><span class="hljs-type">bool</span> AdvanceRay(<span class="hljs-type">vec3</span> origin, <span class="hljs-type">vec3</span> direction, <span class="hljs-type">vec2</span> currentRayCoord, <span class="hljs-type">float</span> surfaceZ. <span class="hljs-type">vec2</span> currentMipResolutionInv, <br>	<span class="hljs-keyword">inout</span> <span class="hljs-type">vec3</span> position, <span class="hljs-keyword">inout</span> <span class="hljs-type">float</span> t)<br>&#123;<br>    <span class="hljs-comment">// new position 处的 boundary plane</span><br>	<span class="hljs-type">vec2</span> xyPlane = LinearMarch(currentRayCoord, currentMipResolutionInv);<br>	<span class="hljs-type">vec3</span> boundaryPlane = <span class="hljs-type">vec3</span>(xyPlane, surfaceZ);<br>	<span class="hljs-comment">// o + d * t = p&#x27; =&gt; t = (p&#x27; - o) * (1 / d)</span><br>	<span class="hljs-type">vec3</span> tXyz = boundaryPlane * directionInv - origin * directionInv;<br>    <span class="hljs-comment">// Special case: Prevent using z plane when shooting out of the depth buffer.</span><br>    tXyz.z = direction.z &gt; <span class="hljs-number">0</span> ? tXyz.z : SSR_FLOAT_MAX;<br>	<span class="hljs-type">float</span> tMin = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">min</span>(tXyz.x, tXyz.y), tXyz.z);<br>	<span class="hljs-type">bool</span> isAboveSurface = position.z &lt; surfaceZ;<br>	<span class="hljs-type">bool</span> skipTile = tMin != tXyz.z &amp;&amp; isAboveSurface;	<span class="hljs-comment">// 是否为情况 b</span><br>	t = isAboveSurface ? tMin : t;<br>	position = origin + t * direction;<br>    <span class="hljs-keyword">return</span> skipTile;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每次迭代后，调整层级</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">bool</span> skipTile = AdvanceRay(...);<br>currentLevel += skipTile ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;<br>currentMipResolution *= skipTile ? <span class="hljs-number">0.5</span> : <span class="hljs-number">2.0</span>;<br>currentMipResolutionInv *= skipTile ? <span class="hljs-number">2.0</span> : <span class="hljs-number">0.5</span>;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-1-特殊情况-confused-question"><a href="#4-2-1-特殊情况-confused-question" class="headerlink" title="4.2.1 特殊情况 :confused: :question:"></a>4.2.1 特殊情况 :confused: :question:</h3><p>上面描述都是以光线方向背离相机为例，当光线方向朝向相机时，需要特殊注意：</p>
<ul>
<li>position.z &gt;&#x3D; surfaceZ：与前述过程没有不同</li>
<li>position.z &lt; surfaceZ：此时不能使用 z plane 的交点，因为得到的</li>
</ul>
<h3 id="4-2-2-线性查找"><a href="#4-2-2-线性查找" class="headerlink" title="4.2.2 线性查找"></a>4.2.2 线性查找</h3><p>前面讲到，迭代到没有更细粒度层级时，表示找到交点，退出迭代。但如果是超出最大层级时呢？一种做法是，可以看作无法找到交点，但如果想要查找更充分，此时可以降为在最大层级线性查找过程，迭代后层级调整实现修改如下</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">bool</span> skipTile = AdvanceRay(...);	<span class="hljs-comment">// 返回当前行进tile内是否可能存在交点, true 表示不存在，直接跳出tile，否则继续tile内的精细层</span><br><span class="hljs-type">int</span> prevLevel = currentLevel;<br>currentLevel += skipTile ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;<br>currentLevel = <span class="hljs-built_in">min</span>(currentLevel, LevelCount - <span class="hljs-number">1</span>);<br><span class="hljs-keyword">if</span> (currentLevel != prevLevel) &#123;	<span class="hljs-comment">// 只有层级发生改变时</span><br>    currentMipResolution *= skipTile ? <span class="hljs-number">0.5</span> : <span class="hljs-number">2.0</span>;<br>	currentMipResolutionInv *= skipTile ? <span class="hljs-number">2.0</span> : <span class="hljs-number">0.5</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-3-交点是否有效"><a href="#4-2-3-交点是否有效" class="headerlink" title="4.2.3 交点是否有效"></a>4.2.3 交点是否有效</h3><p>前述讲的求交测试都是基于深度信息进行的，如果光线走到了像素背后，则表示相交。但实际上，像素占据了表面一定面积，而该小部分表面并非与近平面平行或者并非是平坦的，因此所在表面存在一定厚度，有可能光线从表面背后穿过去，只有在像素厚度范围内的光线，才算是相交。因此，在得到交点后，还需要进行验证是否有效。</p>
<p>提取交点 <code>position</code> 处的深度值 <code>surfaceZ</code>，分别将 <code>position.z</code>与<code>surfaceZ</code> 变换到线性空间（相机&#x2F;世界空间），得到 <code>rayDepth</code> 与 <code>hitDepth</code>，有</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">bool</span> TestThickness(<span class="hljs-type">float</span> rayZ, <span class="hljs-type">float</span> hitZ)<br>&#123;<br>    <span class="hljs-type">float</span> rayDepth = Linearize(rayZ);<br>    <span class="hljs-type">float</span> hitDepth = Linearize(hitZ);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">abs</span>(rayDepth - hitDepth) &lt; (relativeThickness * <span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(hitDepth), <span class="hljs-number">1e-5</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-3-Put-All-Together"><a href="#4-3-Put-All-Together" class="headerlink" title="4.3 Put All Together"></a>4.3 Put All Together</h2><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">vec3</span> HierarchyRayMarch(<span class="hljs-type">vec3</span> origin, <span class="hljs-type">vec3</span> direction, <span class="hljs-type">int</span> maxIteration, <br>	<span class="hljs-type">float</span> relativeThickness, <span class="hljs-keyword">out</span> <span class="hljs-type">bool</span> isValidHit)<br>&#123;<br>    <span class="hljs-comment">// 一些参数初始化</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-type">vec3</span> directionInv = <span class="hljs-number">1.0</span> / direction;<br>    <span class="hljs-keyword">const</span> <span class="hljs-type">int</span> baseLevel = <span class="hljs-number">0</span>;     <span class="hljs-comment">// 0 means full resolution depth</span><br>    <span class="hljs-type">int</span> currentLevel = baseLevel;<br>    <span class="hljs-type">vec2</span> currentMipResolution = GetMipResolution(screenResolution, currentLevel);<br>    <span class="hljs-type">vec2</span> currentMipResolutionInv = <span class="hljs-number">1.0</span> / currentMipResolution;<br>    <span class="hljs-comment">// 设置 Linear March 步长</span><br>    <span class="hljs-type">vec2</span> marchStep = <span class="hljs-built_in">mix</span>(<span class="hljs-type">vec2</span>(<span class="hljs-number">0.0</span>), <span class="hljs-type">vec2</span>(<span class="hljs-number">1.0</span>), <span class="hljs-built_in">greaterThanEqual</span>(direction.xy, <span class="hljs-type">vec2</span>(<span class="hljs-number">0.0</span>)));<br>    <span class="hljs-type">vec2</span> uvOffset = <span class="hljs-number">0.005</span> * <span class="hljs-built_in">exp2</span>(baseLevel) * (<span class="hljs-number">1.0</span> / screenResolution);	<span class="hljs-comment">// baseLevel 表示 ray march 执行的最低层级</span><br>	uvOffset = <span class="hljs-built_in">mix</span>(-uvOffset, uvOffset, <span class="hljs-built_in">greaterThanEqual</span>(direction.xy, <span class="hljs-type">vec2</span>(<span class="hljs-number">0.0</span>)));<br>    <span class="hljs-type">vec3</span> position;<br>    <span class="hljs-type">float</span> t;<br>    <span class="hljs-comment">// 光线先行进一个单位，避免与自身像素相交</span><br>    InitRay(origin, direction, currentMipResolution * origin.xy, currentMipResolutionInv, position, t);<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt; maxIteration &amp;&amp; currentLevel &gt;= baseLevel &amp;&amp; InsideScreen(position.xy)) &#123;<br>        <span class="hljs-type">vec2</span> currentRayCoord = currentMipResolution * position.xy;<br>        <span class="hljs-type">float</span> surfaceZ = <span class="hljs-built_in">texelFetch</span>(hiDepthTexArray[currentLevel], <span class="hljs-type">ivec2</span>(currentRayCoord), <span class="hljs-number">0</span>).r;<br>        <span class="hljs-type">bool</span> skipTile = AdvanceRay(origin, direction, currentRayCoord, surfaceZ, <br>  							currentMipResolutionInv, position, t);<br>		<span class="hljs-type">int</span> prevLevel = currentLevel;<br>		currentLevel += skipTile ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;<br>		currentLevel = <span class="hljs-built_in">min</span>(currentLevel, LevelCount - <span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">if</span> (currentLevel != prevLevel) &#123;	<span class="hljs-comment">// 只有层级发生改变时</span><br>    		currentMipResolution *= skipTile ? <span class="hljs-number">0.5</span> : <span class="hljs-number">2.0</span>;<br>			currentMipResolutionInv *= skipTile ? <span class="hljs-number">2.0</span> : <span class="hljs-number">0.5</span>;<br>		&#125;<br>        ++i;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 验证交点是否有效</span><br>    isValidHit = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span> (currentLevel &lt; baseLevel &amp;&amp; InsideScreen(position.xy)) &#123;<br>        <span class="hljs-type">vec2</span> currentRayCoord = screenResolution * position.xy;<br>        <span class="hljs-type">float</span> hitZ = <span class="hljs-built_in">texelFetch</span>(hiDepthTexArray[<span class="hljs-number">0</span>], <span class="hljs-type">ivec2</span>(currentRayCoord), <span class="hljs-number">0</span>).r;<br>        isValidHit = TestThickness(position.z, hitZ);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> position;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="5-Reflection"><a href="#5-Reflection" class="headerlink" title="5 Reflection"></a>5 Reflection</h1><p>最后简要介绍下屏幕空间反射的反射部分。屏幕空间反射希望得到金属材质的着色点的反射信息，首先需要在着色点处根据材质信息，重要性采样得到反射光线的方向。以着色点为起点、反射光线的方向组成的光线，在屏幕空间执行ray march，找到的交点即为反射点。接下来，SSR直接将上一帧反射点的颜色（不包含反射）作为反射点向着色点发出的radiance。注意：这是一种简单的近似，并非PBR过程，因为屏幕上的颜色实际上应该是屏幕像素向相机发出的radiance，这里直接近似作为其向着色点的radiance。 </p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a name="[1]">[1]</a> <a target="_blank" rel="noopener" href="https://github.com/GPUOpen-Effects/FidelityFX-SSSR">https://github.com/GPUOpen-Effects/FidelityFX-SSSR</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rendering-Blogs/" class="category-chain-item">Rendering Blogs</a>
  
  
    <span>></span>
    
  <a href="/categories/Rendering-Blogs/Graphics-Alogrithm/" class="category-chain-item">Graphics Alogrithm</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Screen Space Ray Reflection</div>
      <div>http://example.com/2023/09/20/Rendering Blogs/Graphics Algorithm/1. Hierarchy Ray March/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/20/Rendering%20Blogs/Graphics%20Algorithm/2.%20Reblur%E8%A7%A3%E6%9E%90/" title="Reblur解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Reblur解析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/Render%20Engine/Scene%20Graph%20and%20Draw%20Call%20Grouping%20Strategy/" title="Scene Graph and Draw Call Grouping Strategy">
                        <span class="hidden-mobile">Scene Graph and Draw Call Grouping Strategy</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
